<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="msapplication-TileImage" content="./images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
    <title>Парк-отель</title>
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./images/favicons/favicon-48x48.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./images/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="./images/favicons/apple-touch-icon-1024x1024.png">
    <link rel="icon" type="image/png" sizes="228x228" href="./images/favicons/coast-228x228.png">
    <link rel="yandex-tableau-widget" href="./images/favicons/yandex-browser-manifest.json">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header class="s-header">
      <div class="s-header__l-container l-container"><a class="s-header__logo" href="/home.html"><img class="s-header__logo-img" src="images/logo.svg" width="147" height="30"></a>
        <nav class="s-header__menu" id="mainMenu">
          <button class="s-header__close s-header__close_hidden-desktop js-close-menu" type="button">
            <svg class="icon icon-close s-header__close-icon">
              <use xlink:href="./images/sprite.svg#close"></use>
            </svg>
          </button>
          <div class="s-header__menu-in">
            <ul>
              <li><a href="rooms.html">Номера</a></li>
              <li><a href="spa.html">Спа</a></li>
              <li><a href="restorany.html">Рестораны</a></li>
              <li><a href="razvlecheniya.html">Развлечения</a></li>
              <li><a href="#">Сценарии</a></li>
              <li><a href="biznesu.html">Бизнесу</a></li>
              <li><a href="akcii.html">Акции</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <button class="btn s-header__btn-callback btn s-header__btn-callback_hidden-desktop" type="button" data-fancybox="" data-src="#callback">Заказать звонок
            </button>
          </div>
        </nav>
        <button class="btn s-header__btn-callback btn s-header__btn-callback_hidden-phone" type="button" data-fancybox="" data-src="#callback">Заказать звонок
        </button><a class="s-header__callback s-header__callback_hidden-desktop _hidden-tablet" href="tel:">
          <svg class="icon icon-phone s-header__callback-icon">
            <use xlink:href="./images/sprite.svg#phone"></use>
          </svg></a>
        <button class="s-header__burger s-header__burger_hidden-desktop js-open-menu" type="button">
          <svg class="icon icon-burger s-header__burger-icon">
            <use xlink:href="./images/sprite.svg#burger"></use>
          </svg>
        </button>
      </div>
    </header>
    <main class="l-main">
      <div class="s-promo">
        <div class="s-promo__swiper swiper">
          <div class="s-promo__swiper-wrapper swiper-wrapper">
            <div class="s-promo__swiper-slide swiper-slide">
              <picture>
                <source media="(min-width: 992px)" srcset="images/s-promo/img-1.webp" type="image/webp"/>
                <source media="(max-width: 991px) and (min-width: 768px)" srcset="images/s-promo/img-1-m.webp" type="image/webp"/>
                <source media="(max-width: 767px)" srcset="images/s-promo/img-1-s.webp" type="image/webp"/>
                <source media="(min-width: 992px)" srcset="images/s-promo/img-1.png" type="image/jpeg"/>
                <source media="(max-width: 991px) and (min-width: 768px)" srcset="images/s-promo/img-1-m.png" type="image/jpeg"/><img class="s-promo__img" src="images/s-promo/img-1-s.webp" srcset="images/s-promo/img-1-s.png" alt="Название картинки" loading="lazy"/>
              </picture>
              <div class="s-promo__l-container l-container">
                <div class="s-promo__desc"><span class="s-promo__label">Малазийские спа-программы с фуршетом на выбор</span>
                  <h1 class="s-promo__title">Спа-девичник </h1>
                  <div class="s-promo__txt">Подари себе праздник с экзотическим колоритом в спа-комплексе «Аквамарин»</div>
                  <a class="btn s-promo__btn btn_lg" href="#">Подробнее
                  </a>
                </div>
              </div>
            </div>
            <div class="s-promo__swiper-slide swiper-slide">
              <picture>
                <source media="(min-width: 992px)" srcset="images/s-promo/img-1.webp" type="image/webp"/>
                <source media="(max-width: 991px) and (min-width: 768px)" srcset="images/s-promo/img-1-m.webp" type="image/webp"/>
                <source media="(max-width: 767px)" srcset="images/s-promo/img-1-s.webp" type="image/webp"/>
                <source media="(min-width: 992px)" srcset="images/s-promo/img-1.png" type="image/jpeg"/>
                <source media="(max-width: 991px) and (min-width: 768px)" srcset="images/s-promo/img-1-m.png" type="image/jpeg"/><img class="s-promo__img" src="images/s-promo/img-1-s.webp" srcset="images/s-promo/img-1-s.png" alt="Название картинки" loading="lazy"/>
              </picture>
              <div class="s-promo__l-container l-container">
                <div class="s-promo__desc"><span class="s-promo__label">Малазийские спа-программы с фуршетом на выбор</span>
                  <h1 class="s-promo__title">Спа-девичник Спа-девичник </h1>
                  <div class="s-promo__txt">Подари себе праздник с экзотическим колоритом в спа-комплексе «Аквамарин»</div>
                  <a class="btn s-promo__btn btn_lg" href="#">Подробнее
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
              <form class="b-reservation s-promo__reservation">
                <div class="b-reservation__l-conainer l-container">
                  <div class="b-reservation__in">
                    <div class="b-reservation__head b-reservation__head_hidden-phone b-reservation__head_hidden-tablet">
                      <div class="b-reservation__title">Бронирование номеров</div>
                      <div class="b-reservation__txt">Гарантированное заселение</div>
                    </div>
                    <div class="b-reservation__group">
                      <div class="b-reservation__label">Заезд</div>
                      <input class="b-reservation__input" type="text" placeholder="text" value="01.01.2024">
                      <svg class="icon icon-datepicker b-reservation__icon">
                        <use xlink:href="./images/sprite.svg#datepicker"></use>
                      </svg>
                    </div>
                    <div class="b-reservation__group">
                      <div class="b-reservation__label">Выезд</div>
                      <input class="b-reservation__input" type="text" placeholder="text" value="02.01.2024">
                      <svg class="icon icon-datepicker b-reservation__icon">
                        <use xlink:href="./images/sprite.svg#datepicker"></use>
                      </svg>
                    </div>
                    <div class="b-reservation__group">
                      <div class="b-reservation__label">Гости</div>
                      <input class="b-reservation__input" type="text" placeholder="text" value="2 взрослых, 0 детей">
                      <svg class="icon icon-user b-reservation__icon">
                        <use xlink:href="./images/sprite.svg#user"></use>
                      </svg>
                    </div>
                    <button class="btn b-reservation__btn" type="submit">Найти номер
                    </button>
                  </div>
                </div>
              </form>
        <div class="s-promo__buttons">
          <div class="s-promo__l-container l-container">
            <div class="s-promo__swiper-button-prev swiper-button-prev swiper-button-prev_white" role="button">
              <svg class="icon icon-arrow-left">
                <use xlink:href="./images/sprite.svg#arrow-left"></use>
              </svg>
            </div>
            <div class="s-promo__swiper-button-next swiper-button-next swiper-button-next_white" role="button">
              <svg class="icon icon-arrow-right">
                <use xlink:href="./images/sprite.svg#arrow-right"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="s-about">
        <div class="s-about__l-container l-container">
          <div class="s-about__row">
            <div class="s-about__col s-about__col_first">
              <div class="title-square">
                <h2 class="title-square__ttl">О нас</h2>
              </div>
              <div class="s-about__desc">
                <p>Парк-отель «Русский» — это уникальная в своём роде территория и площадка для комфортного отдыха и активного досуга, с развитой инфраструктурой и широкими возможностями для гостей. Современный комфортабельный отель расположен в лесном массиве Южного Подмосковья между городами Серпухов и Протвино, в окружении зелени и дикой природы, всего в двух часах от Москвы.</p>
                <p>На территории парка созданы все условия для разнопланового отдыха и развлечений, проведения частных праздников, массовых и  камерных мероприятий, а также деловых конференций.</p>
              </div>
            </div>
            <div class="s-about__col s-about__col_last">
              <picture>
                <source srcset="images/s-about/bg.webp" type="image/webp"/>
                <source srcset="images/s-about/bg.png" type="image/jpeg"/><img class="s-about__bg" src="images/s-about/bg.webp" srcset="images/s-about/bg.png" alt="Название картинки" loading="lazy" width="92" height="149"/>
              </picture>
              <div class="s-about__swiper swiper">
                <div class="s-about__swiper-wrapper swiper-wrapper">
                  <div class="s-about__swiper-slide swiper-slide">
                    <picture>
                      <source srcset="images/s-about/img-1.webp" type="image/webp"/>
                      <source srcset="images/s-about/img-1.png" type="image/jpeg"/><img class="s-about__img" src="images/s-about/img-1.webp" srcset="images/s-about/img-1.png" alt="Название картинки" loading="lazy"/>
                    </picture>
                  </div>
                  <div class="s-about__swiper-slide swiper-slide">
                    <picture>
                      <source srcset="images/s-about/img-1.webp" type="image/webp"/>
                      <source srcset="images/s-about/img-1.png" type="image/jpeg"/><img class="s-about__img" src="images/s-about/img-1.webp" srcset="images/s-about/img-1.png" alt="Название картинки" loading="lazy"/>
                    </picture>
                  </div>
                  <div class="s-about__swiper-slide swiper-slide">
                    <picture>
                      <source srcset="images/s-about/img-1.webp" type="image/webp"/>
                      <source srcset="images/s-about/img-1.png" type="image/jpeg"/><img class="s-about__img" src="images/s-about/img-1.webp" srcset="images/s-about/img-1.png" alt="Название картинки" loading="lazy"/>
                    </picture>
                  </div>
                  <div class="s-about__swiper-slide swiper-slide">
                    <picture>
                      <source srcset="images/s-about/img-1.webp" type="image/webp"/>
                      <source srcset="images/s-about/img-1.png" type="image/jpeg"/><img class="s-about__img" src="images/s-about/img-1.webp" srcset="images/s-about/img-1.png" alt="Название картинки" loading="lazy"/>
                    </picture>
                  </div>
                  <div class="s-about__swiper-slide swiper-slide">
                    <picture>
                      <source srcset="images/s-about/img-1.webp" type="image/webp"/>
                      <source srcset="images/s-about/img-1.png" type="image/jpeg"/><img class="s-about__img" src="images/s-about/img-1.webp" srcset="images/s-about/img-1.png" alt="Название картинки" loading="lazy"/>
                    </picture>
                  </div>
                </div>
                <div class="s-about__swiper-button-prev swiper-button-prev">
                  <svg class="icon icon-arrow-left">
                    <use xlink:href="./images/sprite.svg#arrow-left"></use>
                  </svg>
                </div>
                <div class="s-about__swiper-button-next swiper-button-next">
                  <svg class="icon icon-arrow-right">
                    <use xlink:href="./images/sprite.svg#arrow-right"></use>
                  </svg>
                </div>
                <div class="s-about__swiper-pagination-wrap">
                  <div class="s-about__count">0/0</div>
                  <div class="s-about__swiper-pagination swiper-pagination"></div>
                </div>
              </div>
            </div>
          </div>
                <div class="b-carousel-cards s-about__cards">
                  <div class="b-carousel-cards__swiper swiper">
                    <div class="b-carousel-cards__swiper-wrapper swiper-wrapper">
                      <div class="b-carousel-cards__swiper-slide swiper-slide"><a class="card" href="#">
                                <picture>
                                  <source srcset="images/card/img-1.webp" type="image/webp"/>
                                  <source srcset="images/card/img-1.png" type="image/jpeg"/><img class="card__img" src="images/card/img-1.webp" srcset="images/card/img-1.png" alt="Название картинки" loading="lazy"/>
                                </picture>
                                <div class="card__ttl card__ttl_font-secondary">СПА</div></a>
                      </div>
                      <div class="b-carousel-cards__swiper-slide swiper-slide"><a class="card" href="#">
                                <picture>
                                  <source srcset="images/card/img-2.webp" type="image/webp"/>
                                  <source srcset="images/card/img-2.png" type="image/jpeg"/><img class="card__img" src="images/card/img-2.webp" srcset="images/card/img-2.png" alt="Название картинки" loading="lazy"/>
                                </picture>
                                <div class="card__ttl card__ttl_font-secondary">Рестораны</div></a>
                      </div>
                      <div class="b-carousel-cards__swiper-slide swiper-slide"><a class="card" href="#">
                                <picture>
                                  <source srcset="images/card/img-3.webp" type="image/webp"/>
                                  <source srcset="images/card/img-3.png" type="image/jpeg"/><img class="card__img" src="images/card/img-3.webp" srcset="images/card/img-3.png" alt="Название картинки" loading="lazy"/>
                                </picture>
                                <div class="card__ttl card__ttl_font-secondary">Проживание</div></a>
                      </div>
                      <div class="b-carousel-cards__swiper-slide swiper-slide"><a class="card" href="#">
                                <picture>
                                  <source srcset="images/card/img-4.webp" type="image/webp"/>
                                  <source srcset="images/card/img-4.png" type="image/jpeg"/><img class="card__img" src="images/card/img-4.webp" srcset="images/card/img-4.png" alt="Название картинки" loading="lazy"/>
                                </picture>
                                <div class="card__ttl card__ttl_font-secondary">Афиша</div></a>
                      </div>
                      <div class="b-carousel-cards__swiper-slide swiper-slide"><a class="card" href="#">
                                <picture>
                                  <source srcset="images/card/img-5.webp" type="image/webp"/>
                                  <source srcset="images/card/img-5.png" type="image/jpeg"/><img class="card__img" src="images/card/img-5.webp" srcset="images/card/img-5.png" alt="Название картинки" loading="lazy"/>
                                </picture>
                                <div class="card__ttl card__ttl_font-secondary">Сценарии</div></a>
                      </div>
                      <div class="b-carousel-cards__swiper-slide swiper-slide"><a class="card" href="#">
                                <picture>
                                  <source srcset="images/card/img-6.webp" type="image/webp"/>
                                  <source srcset="images/card/img-6.png" type="image/jpeg"/><img class="card__img" src="images/card/img-6.webp" srcset="images/card/img-6.png" alt="Название картинки" loading="lazy"/>
                                </picture>
                                <div class="card__ttl card__ttl_font-secondary">Бизнесу</div></a>
                      </div>
                    </div>
                  </div>
                </div>
        </div>
      </div>
      <div class="l-container">
              <div class="b-card-desc b-card-desc_single">
                <div class="b-card-desc__pict img">
                  <picture>
                    <source srcset="images/b-card-desc/img-1.webp" type="image/webp"/>
                    <source srcset="images/b-card-desc/img-1.png" type="image/jpeg"/><img class="b-card-desc__img" src="images/b-card-desc/img-1.webp" srcset="images/b-card-desc/img-1.png" alt="Название картинки" loading="lazy"/>
                  </picture>
                </div>
                <div class="b-card-desc__desc">
                  <div class="b-card-desc__date date">16-17 марта</div>
                  <h2 class="b-card-desc__title">масленица</h2>
                  <div class="b-card-desc__txt">Несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных</div>
                  <a class="btn b-card-desc__btn" href="#">Подробнее
                  </a><img class="b-card-desc__bg b-card-desc__bg_hidden-phone" src="images/b-card-desc/bg.svg">
                </div>
              </div>
      </div>
            <div class="s-preview s-preview_s-offset">
              <div class="s-preview__l-container l-container">
                <div class="s-preview__head">
                  <div class="title-square">
                    <h2 class="title-square__ttl">SPA</h2>
                  </div>
                  <div class="s-preview__buttons s-preview__buttons_hidden-phone s-preview__buttons_hidden-tablet">
                    <div class="swiper-button-prev">
                      <svg class="icon icon-arrow-left">
                        <use xlink:href="./images/sprite.svg#arrow-left"></use>
                      </svg>
                    </div>
                    <div class="swiper-button-next">
                      <svg class="icon icon-arrow-right">
                        <use xlink:href="./images/sprite.svg#arrow-right"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="s-preview__swiper swiper">
                  <div class="s-preview__swiper-wrapper swiper-wrapper">
                    <div class="s-preview__swiper-slide swiper-slide"><a class="card-hor" href="#">
                              <picture>
                                <source srcset="images/card-hor/img-1.webp" type="image/webp"/>
                                <source srcset="images/card-hor/img-1.png" type="image/jpeg"/><img class="card-hor__img" src="images/card-hor/img-1.webp" srcset="images/card-hor/img-1.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card-hor__ttl card-hor__ttl_font-secondary">Акватермальная зона
                                <svg class="icon icon-arrow-down-right card-hor__icon">
                                  <use xlink:href="./images/sprite.svg#arrow-down-right"></use>
                                </svg>
                              </div></a>
                    </div>
                    <div class="s-preview__swiper-slide swiper-slide"><a class="card-hor" href="#">
                              <picture>
                                <source srcset="images/card-hor/img-2.webp" type="image/webp"/>
                                <source srcset="images/card-hor/img-2.png" type="image/jpeg"/><img class="card-hor__img" src="images/card-hor/img-2.webp" srcset="images/card-hor/img-2.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card-hor__ttl card-hor__ttl_font-secondary">SPA-процедуры
                                <svg class="icon icon-arrow-down-right card-hor__icon">
                                  <use xlink:href="./images/sprite.svg#arrow-down-right"></use>
                                </svg>
                              </div></a>
                    </div>
                    <div class="s-preview__swiper-slide swiper-slide"><a class="card-hor" href="#">
                              <picture>
                                <source srcset="images/card-hor/img-3.webp" type="image/webp"/>
                                <source srcset="images/card-hor/img-3.png" type="image/jpeg"/><img class="card-hor__img" src="images/card-hor/img-3.webp" srcset="images/card-hor/img-3.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card-hor__ttl card-hor__ttl_font-secondary">Косметология
                                <svg class="icon icon-arrow-down-right card-hor__icon">
                                  <use xlink:href="./images/sprite.svg#arrow-down-right"></use>
                                </svg>
                              </div></a>
                    </div>
                    <div class="s-preview__swiper-slide swiper-slide"><a class="card-hor" href="#">
                              <picture>
                                <source srcset="images/card-hor/img-1.webp" type="image/webp"/>
                                <source srcset="images/card-hor/img-1.png" type="image/jpeg"/><img class="card-hor__img" src="images/card-hor/img-1.webp" srcset="images/card-hor/img-1.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card-hor__ttl card-hor__ttl_font-secondary">Акватермальная зона
                                <svg class="icon icon-arrow-down-right card-hor__icon">
                                  <use xlink:href="./images/sprite.svg#arrow-down-right"></use>
                                </svg>
                              </div></a>
                    </div>
                    <div class="s-preview__swiper-slide swiper-slide"><a class="card-hor" href="#">
                              <picture>
                                <source srcset="images/card-hor/img-2.webp" type="image/webp"/>
                                <source srcset="images/card-hor/img-2.png" type="image/jpeg"/><img class="card-hor__img" src="images/card-hor/img-2.webp" srcset="images/card-hor/img-2.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card-hor__ttl card-hor__ttl_font-secondary">SPA-процедуры
                                <svg class="icon icon-arrow-down-right card-hor__icon">
                                  <use xlink:href="./images/sprite.svg#arrow-down-right"></use>
                                </svg>
                              </div></a>
                    </div>
                    <div class="s-preview__swiper-slide swiper-slide"><a class="card-hor" href="#">
                              <picture>
                                <source srcset="images/card-hor/img-3.webp" type="image/webp"/>
                                <source srcset="images/card-hor/img-3.png" type="image/jpeg"/><img class="card-hor__img" src="images/card-hor/img-3.webp" srcset="images/card-hor/img-3.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card-hor__ttl card-hor__ttl_font-secondary">Косметология
                                <svg class="icon icon-arrow-down-right card-hor__icon">
                                  <use xlink:href="./images/sprite.svg#arrow-down-right"></use>
                                </svg>
                              </div></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="s-preview-vert s-preview-vert_s-offset">
              <div class="s-preview-vert__l-container l-container">
                <div class="title-square">
                  <h3 class="title-square__ttl_h2 title-square__ttl">Рестораны</h3>
                </div>
                <div class="s-preview-vert__list">
                  <div class="s-preview-vert__itm"><a class="card-vert" href="#">
                            <picture>
                              <source srcset="images/card-vert/img-1.webp" type="image/webp"/>
                              <source srcset="images/card-vert/img-1.png" type="image/jpeg"/><img class="card-vert__img" src="images/card-vert/img-1.webp" srcset="images/card-vert/img-1.png" alt="Название картинки" loading="lazy"/>
                            </picture>
                            <div class="card-vert__ttl card-vert__ttl_font-secondary">Ресторан Павлин
                              <div class="card-vert__arrow">
                                <svg class="icon icon-arrow-right">
                                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                </svg>
                              </div>
                            </div></a>
                  </div>
                  <div class="s-preview-vert__itm"><a class="card-vert" href="#">
                            <picture>
                              <source srcset="images/card-vert/img-2.webp" type="image/webp"/>
                              <source srcset="images/card-vert/img-2.png" type="image/jpeg"/><img class="card-vert__img" src="images/card-vert/img-2.webp" srcset="images/card-vert/img-2.png" alt="Название картинки" loading="lazy"/>
                            </picture>
                            <div class="card-vert__ttl card-vert__ttl_font-secondary">Ресторан Трапезная
                              <div class="card-vert__arrow">
                                <svg class="icon icon-arrow-right">
                                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                </svg>
                              </div>
                            </div></a>
                  </div>
                  <div class="s-preview-vert__itm"><a class="card-vert" href="#">
                            <picture>
                              <source srcset="images/card-vert/img-3.webp" type="image/webp"/>
                              <source srcset="images/card-vert/img-3.png" type="image/jpeg"/><img class="card-vert__img" src="images/card-vert/img-3.webp" srcset="images/card-vert/img-3.png" alt="Название картинки" loading="lazy"/>
                            </picture>
                            <div class="card-vert__ttl card-vert__ttl_font-secondary">Ресторан Остров&nbsp;Русский
                              <div class="card-vert__arrow">
                                <svg class="icon icon-arrow-right">
                                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                </svg>
                              </div>
                            </div></a>
                  </div>
                  <div class="s-preview-vert__itm"><a class="card-vert" href="#">
                            <picture>
                              <source srcset="images/card-vert/img-4.webp" type="image/webp"/>
                              <source srcset="images/card-vert/img-4.png" type="image/jpeg"/><img class="card-vert__img" src="images/card-vert/img-4.webp" srcset="images/card-vert/img-4.png" alt="Название картинки" loading="lazy"/>
                            </picture>
                            <div class="card-vert__ttl card-vert__ttl_font-secondary">Организация банкетов
                              <div class="card-vert__arrow">
                                <svg class="icon icon-arrow-right">
                                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                </svg>
                              </div>
                            </div></a>
                  </div><img class="s-preview-vert__bg" src="images/s-preview-vert/bg.svg" loading="lazy">
                </div>
              </div>
            </div>
            <div class="s-preview-desc s-preview-desc_s-offset">
              <div class="s-preview-desc__l-container l-container">
                <div class="title-square">
                  <h3 class="title-square__ttl_h2 title-square__ttl">Номера</h3>
                </div>
                <div class="s-preview-desc__list">
                  <div class="s-preview-desc__itm">
                          <div class="card-desc">
                            <div class="card-desc__pict">
                              <picture>
                                <source srcset="images/card-desc/img-1.webp" type="image/webp"/>
                                <source srcset="images/card-desc/img-1.png" type="image/jpeg"/><img class="card-desc__img" src="images/card-desc/img-1.webp" srcset="images/card-desc/img-1.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                            </div>
                            <div class="card-desc__info card-desc__info_font-secondary">
                              <div class="card-desc__ttl">Корпус Колос</div>
                              <div class="card-desc__txt">Однокомнатные и двухкомнатные номера, которые располагают пространством и прекрасно подойдут как для семейного размещения, так и для небольшой компании друзей.</div>
                              <div class="card-desc__more"><a href="#">Подробнее 
                                  <svg class="icon icon-arrow-right">
                                    <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                  </svg></a></div>
                            </div>
                          </div>
                  </div>
                  <div class="s-preview-desc__itm">
                          <div class="card-desc">
                            <div class="card-desc__pict">
                              <picture>
                                <source srcset="images/card-desc/img-2.webp" type="image/webp"/>
                                <source srcset="images/card-desc/img-2.png" type="image/jpeg"/><img class="card-desc__img" src="images/card-desc/img-2.webp" srcset="images/card-desc/img-2.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                            </div>
                            <div class="card-desc__info card-desc__info_font-secondary">
                              <div class="card-desc__ttl">Корпус СПА</div>
                              <div class="card-desc__txt">Однокомнатный номер с панорамным видом на 2-м этаже здания SPA-комплекса. Двухуровневый номер с большими окнами и видом на сосновый бор, расположенный на 2-ом этаже в здании СПА Отеля.</div>
                              <div class="card-desc__more"><a href="#">Подробнее 
                                  <svg class="icon icon-arrow-right">
                                    <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                  </svg></a></div>
                            </div>
                          </div>
                  </div>
                  <div class="s-preview-desc__itm">
                          <div class="card-desc">
                            <div class="card-desc__pict">
                              <picture>
                                <source srcset="images/card-desc/img-3.webp" type="image/webp"/>
                                <source srcset="images/card-desc/img-3.png" type="image/jpeg"/><img class="card-desc__img" src="images/card-desc/img-3.webp" srcset="images/card-desc/img-3.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                            </div>
                            <div class="card-desc__info card-desc__info_font-secondary">
                              <div class="card-desc__ttl">Номера в коттедже</div>
                              <div class="card-desc__txt">Двухуровневый номер в отдельно стоящем коттедже с индивидуальным входом.</div>
                              <div class="card-desc__more"><a href="#">Подробнее 
                                  <svg class="icon icon-arrow-right">
                                    <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                  </svg></a></div>
                            </div>
                          </div>
                  </div>
                  <div class="s-preview-desc__itm">
                          <div class="card-desc">
                            <div class="card-desc__pict">
                              <picture>
                                <source srcset="images/card-desc/img-4.webp" type="image/webp"/>
                                <source srcset="images/card-desc/img-4.png" type="image/jpeg"/><img class="card-desc__img" src="images/card-desc/img-4.webp" srcset="images/card-desc/img-4.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                            </div>
                            <div class="card-desc__info card-desc__info_font-secondary">
                              <div class="card-desc__ttl">Коттедж</div>
                              <div class="card-desc__txt">Отдельно стоящий дом, с полноценной кухней и собственной сауной.</div>
                              <div class="card-desc__more"><a href="#">Подробнее 
                                  <svg class="icon icon-arrow-right">
                                    <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                  </svg></a></div>
                            </div>
                          </div>
                  </div>
                </div>
              </div>
            </div>
      <div class="l-container">
              <div class="b-card-desc b-card-desc_single">
                <div class="b-card-desc__pict img">
                  <picture>
                    <source srcset="images/b-card-desc/img-2.webp" type="image/webp"/>
                    <source srcset="images/b-card-desc/img-2.png" type="image/jpeg"/><img class="b-card-desc__img" src="images/b-card-desc/img-2.webp" srcset="images/b-card-desc/img-2.png" alt="Название картинки" loading="lazy"/>
                  </picture>
                </div>
                <div class="b-card-desc__desc">
                  <h4 class="b-card-desc__title b-card-desc__title_h5">Подарочные сертификаты в SPA-комплекс «аквамарин»</h4>
                  <a class="b-card-desc__btn_buy btn b-card-desc__btn" href="#">Купить сертификат
                  </a><img class="b-card-desc__bg b-card-desc__bg_hidden-phone" src="images/b-card-desc/bg.svg">
                </div>
              </div>
      </div>
            <div class="s-preview-tile s-preview-desc_s-offset">
              <div class="s-preview-tile__l-container l-container">
                <div class="title-square">
                  <h3 class="title-square__ttl_h2 title-square__ttl">Отдых и развлечения</h3>
                </div>
                <div class="s-preview-tile__swiper swiper">
                  <div class="s-preview-tile__swiper-wrapper swiper-wrapper">
                    <div class="s-preview-tile__swiper-slide swiper-slide"><a class="card s-preview-tile__card" href="#">
                              <picture>
                                <source srcset="images/card/img-7.webp" type="image/webp"/>
                                <source srcset="images/card/img-7.png" type="image/jpeg"/><img class="card__img" src="images/card/img-7.webp" srcset="images/card/img-7.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card__ttl card__ttl_font-secondary">Прогулки на квадроциклах</div></a>
                    </div>
                    <div class="s-preview-tile__swiper-slide swiper-slide"><a class="card s-preview-tile__card" href="#">
                              <picture>
                                <source srcset="images/card/img-8.webp" type="image/webp"/>
                                <source srcset="images/card/img-8.png" type="image/jpeg"/><img class="card__img" src="images/card/img-8.webp" srcset="images/card/img-8.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card__ttl card__ttl_font-secondary">Мини-зоопакрк                 </div></a>
                    </div>
                    <div class="s-preview-tile__swiper-slide swiper-slide"><a class="card s-preview-tile__card" href="#">
                              <picture>
                                <source srcset="images/card/img-9.webp" type="image/webp"/>
                                <source srcset="images/card/img-9.png" type="image/jpeg"/><img class="card__img" src="images/card/img-9.webp" srcset="images/card/img-9.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card__ttl card__ttl_font-secondary">Лазертаг и пейнтбол</div></a>
                    </div>
                    <div class="s-preview-tile__swiper-slide swiper-slide"><a class="card s-preview-tile__card" href="#">
                              <picture>
                                <source srcset="images/card/img-10.webp" type="image/webp"/>
                                <source srcset="images/card/img-10.png" type="image/jpeg"/><img class="card__img" src="images/card/img-10.webp" srcset="images/card/img-10.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card__ttl card__ttl_font-secondary">Хаски-парк</div></a>
                    </div>
                    <div class="s-preview-tile__swiper-slide swiper-slide"><a class="card s-preview-tile__card" href="#">
                              <picture>
                                <source srcset="images/card/img-11.webp" type="image/webp"/>
                                <source srcset="images/card/img-11.png" type="image/jpeg"/><img class="card__img" src="images/card/img-11.webp" srcset="images/card/img-11.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card__ttl card__ttl_font-secondary">Экскурсии  </div></a>
                    </div>
                    <div class="s-preview-tile__swiper-slide swiper-slide"><a class="card s-preview-tile__card" href="#">
                              <picture>
                                <source srcset="images/card/img-12.webp" type="image/webp"/>
                                <source srcset="images/card/img-12.png" type="image/jpeg"/><img class="card__img" src="images/card/img-12.webp" srcset="images/card/img-12.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card__ttl card__ttl_font-secondary">Пляж</div></a>
                    </div>
                    <div class="s-preview-tile__swiper-slide swiper-slide"><a class="card s-preview-tile__card" href="#">
                              <picture>
                                <source srcset="images/card/img-13.webp" type="image/webp"/>
                                <source srcset="images/card/img-13.png" type="image/jpeg"/><img class="card__img" src="images/card/img-13.webp" srcset="images/card/img-13.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card__ttl card__ttl_font-secondary">Тарзан-парк     </div></a>
                    </div>
                    <div class="s-preview-tile__swiper-slide swiper-slide"><a class="card s-preview-tile__card" href="#">
                              <picture>
                                <source srcset="images/card/img-14.webp" type="image/webp"/>
                                <source srcset="images/card/img-14.png" type="image/jpeg"/><img class="card__img" src="images/card/img-14.webp" srcset="images/card/img-14.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card__ttl card__ttl_font-secondary">Конный клуб  </div></a>
                    </div>
                    <div class="s-preview-tile__swiper-slide swiper-slide"><a class="card s-preview-tile__card" href="#">
                              <picture>
                                <source srcset="images/card/img-15.webp" type="image/webp"/>
                                <source srcset="images/card/img-15.png" type="image/jpeg"/><img class="card__img" src="images/card/img-15.webp" srcset="images/card/img-15.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card__ttl card__ttl_font-secondary">Лучный тир     </div></a>
                    </div>
                    <div class="s-preview-tile__swiper-slide swiper-slide"><a class="card s-preview-tile__card" href="#">
                              <picture>
                                <source srcset="images/card/img-16.webp" type="image/webp"/>
                                <source srcset="images/card/img-16.png" type="image/jpeg"/><img class="card__img" src="images/card/img-16.webp" srcset="images/card/img-16.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card__ttl card__ttl_font-secondary">Картинг       </div></a>
                    </div>
                    <div class="s-preview-tile__swiper-slide swiper-slide"><a class="card s-preview-tile__card" href="#">
                              <picture>
                                <source srcset="images/card/img-17.webp" type="image/webp"/>
                                <source srcset="images/card/img-17.png" type="image/jpeg"/><img class="card__img" src="images/card/img-17.webp" srcset="images/card/img-17.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card__ttl card__ttl_font-secondary">Мангальные площадоки           </div></a>
                    </div>
                    <div class="s-preview-tile__swiper-slide swiper-slide"><a class="card s-preview-tile__card" href="#">
                              <picture>
                                <source srcset="images/card/img-18.webp" type="image/webp"/>
                                <source srcset="images/card/img-18.png" type="image/jpeg"/><img class="card__img" src="images/card/img-18.webp" srcset="images/card/img-18.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card__ttl card__ttl_font-secondary">Анимация</div></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="s-preview-events s-preview-desc_s-offset">
              <div class="s-preview-events__l-container l-container">
                <div class="s-preview-events__head">
                  <div class="title-square">
                    <h3 class="title-square__ttl_h2 title-square__ttl">афиша</h3>
                  </div>
                  <div class="s-preview-events__all s-preview-events__all_hidden-phone"><a href="#">Все события
                      <svg class="icon icon-arrow-right">
                        <use xlink:href="./images/sprite.svg#arrow-right"></use>
                      </svg></a></div>
                </div>
                <div class="s-preview-events__list">
                  <div class="s-preview-events__itm"><a class="card-event" href="#">
                            <picture>
                              <source srcset="images/card-event/img-1.webp" type="image/webp"/>
                              <source srcset="images/card-event/img-1.png" type="image/jpeg"/><img class="card-event__img" src="images/card-event/img-1.webp" srcset="images/card-event/img-1.png" alt="Название картинки" loading="lazy"/>
                            </picture>
                            <div class="card-event__arrow btn-arrow">
                              <svg class="icon icon-arrow-right">
                                <use xlink:href="./images/sprite.svg#arrow-right"></use>
                              </svg>
                            </div></a>
                  </div>
                  <div class="s-preview-events__itm"><a class="card-event" href="#">
                            <picture>
                              <source srcset="images/card-event/img-2.webp" type="image/webp"/>
                              <source srcset="images/card-event/img-2.png" type="image/jpeg"/><img class="card-event__img" src="images/card-event/img-2.webp" srcset="images/card-event/img-2.png" alt="Название картинки" loading="lazy"/>
                            </picture>
                            <div class="card-event__arrow btn-arrow">
                              <svg class="icon icon-arrow-right">
                                <use xlink:href="./images/sprite.svg#arrow-right"></use>
                              </svg>
                            </div></a>
                  </div>
                  <div class="s-preview-events__itm"><a class="card-event" href="#">
                            <picture>
                              <source srcset="images/card-event/img-3.webp" type="image/webp"/>
                              <source srcset="images/card-event/img-3.png" type="image/jpeg"/><img class="card-event__img" src="images/card-event/img-3.webp" srcset="images/card-event/img-3.png" alt="Название картинки" loading="lazy"/>
                            </picture>
                            <div class="card-event__arrow btn-arrow">
                              <svg class="icon icon-arrow-right">
                                <use xlink:href="./images/sprite.svg#arrow-right"></use>
                              </svg>
                            </div></a>
                  </div>
                  <div class="s-preview-events__itm"><a class="card-event" href="#">
                            <picture>
                              <source srcset="images/card-event/img-4.webp" type="image/webp"/>
                              <source srcset="images/card-event/img-4.png" type="image/jpeg"/><img class="card-event__img" src="images/card-event/img-4.webp" srcset="images/card-event/img-4.png" alt="Название картинки" loading="lazy"/>
                            </picture>
                            <div class="card-event__arrow btn-arrow">
                              <svg class="icon icon-arrow-right">
                                <use xlink:href="./images/sprite.svg#arrow-right"></use>
                              </svg>
                            </div></a>
                  </div>
                </div>
                <div class="s-preview-events__all s-preview-events__all_hidden-desktop s-preview-events__all_hidden-tablet"><a href="#">Все события
                    <svg class="icon icon-arrow-right">
                      <use xlink:href="./images/sprite.svg#arrow-right"></use>
                    </svg></a></div>
              </div>
            </div>
            <div class="s-tile s-tile_s-offset">
              <div class="s-tile__l-container l-container">
                <div class="title-square">
                  <h  class="title-square__ttl_h2 title-square__ttl">Сценарии</h >
                </div>
                <div class="s-tile__list">
                  <div class="s-tile__itm"><a class="card-tile" href="#">
                            <picture>
                              <source srcset="images/card-tile/img-1.webp" type="image/webp"/>
                              <source srcset="images/card-tile/img-1.png" type="image/jpeg"/><img class="card-tile__img" src="images/card-tile/img-1.webp" srcset="images/card-tile/img-1.png" alt="Название картинки" loading="lazy"/>
                            </picture>
                            <div class="card-tile__ttl card-tile__ttl_font-secondary">Cемейные выходные
                              <svg class="icon icon-arrow-down-right card-tile__icon">
                                <use xlink:href="./images/sprite.svg#arrow-down-right"></use>
                              </svg>
                            </div></a>
                  </div>
                  <div class="s-tile__itm"><a class="card-tile" href="#">
                            <picture>
                              <source srcset="images/card-tile/img-2.webp" type="image/webp"/>
                              <source srcset="images/card-tile/img-2.png" type="image/jpeg"/><img class="card-tile__img" src="images/card-tile/img-2.webp" srcset="images/card-tile/img-2.png" alt="Название картинки" loading="lazy"/>
                            </picture>
                            <div class="card-tile__ttl card-tile__ttl_font-secondary">Свадьба 
                              <svg class="icon icon-arrow-down-right card-tile__icon">
                                <use xlink:href="./images/sprite.svg#arrow-down-right"></use>
                              </svg>
                            </div></a>
                  </div>
                  <div class="s-tile__itm"><a class="card-tile" href="#">
                            <picture>
                              <source srcset="images/card-tile/img-3.webp" type="image/webp"/>
                              <source srcset="images/card-tile/img-3.png" type="image/jpeg"/><img class="card-tile__img" src="images/card-tile/img-3.webp" srcset="images/card-tile/img-3.png" alt="Название картинки" loading="lazy"/>
                            </picture>
                            <div class="card-tile__ttl card-tile__ttl_font-secondary">День рождения ребенка
                              <svg class="icon icon-arrow-down-right card-tile__icon">
                                <use xlink:href="./images/sprite.svg#arrow-down-right"></use>
                              </svg>
                            </div></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="s-tile s-tile_s-offset s-tile_revert">
              <div class="s-tile__l-container l-container">
                <div class="title-square">
                  <h4 class="title-square__ttl_h2 title-square__ttl">Бизнесу</h4>
                </div>
                <div class="s-tile__list">
                  <div class="s-tile__itm"><a class="card-tile" href="#">
                            <picture>
                              <source srcset="images/card-tile/img-4.webp" type="image/webp"/>
                              <source srcset="images/card-tile/img-4.png" type="image/jpeg"/><img class="card-tile__img" src="images/card-tile/img-4.webp" srcset="images/card-tile/img-4.png" alt="Название картинки" loading="lazy"/>
                            </picture>
                            <div class="card-tile__ttl card-tile__ttl_font-secondary">Конференции и деловые мероприятия
                              <svg class="icon icon-arrow-down-right card-tile__icon">
                                <use xlink:href="./images/sprite.svg#arrow-down-right"></use>
                              </svg>
                            </div></a>
                  </div>
                  <div class="s-tile__itm"><a class="card-tile" href="#">
                            <picture>
                              <source srcset="images/card-tile/img-5.webp" type="image/webp"/>
                              <source srcset="images/card-tile/img-5.png" type="image/jpeg"/><img class="card-tile__img" src="images/card-tile/img-5.webp" srcset="images/card-tile/img-5.png" alt="Название картинки" loading="lazy"/>
                            </picture>
                            <div class="card-tile__ttl card-tile__ttl_font-secondary">Тиблилдинг
                              <svg class="icon icon-arrow-down-right card-tile__icon">
                                <use xlink:href="./images/sprite.svg#arrow-down-right"></use>
                              </svg>
                            </div></a>
                  </div>
                  <div class="s-tile__itm"><a class="card-tile" href="#">
                            <picture>
                              <source srcset="images/card-tile/img-6.webp" type="image/webp"/>
                              <source srcset="images/card-tile/img-6.png" type="image/jpeg"/><img class="card-tile__img" src="images/card-tile/img-6.webp" srcset="images/card-tile/img-6.png" alt="Название картинки" loading="lazy"/>
                            </picture>
                            <div class="card-tile__ttl card-tile__ttl_font-secondary">Корпоратив  
                              <svg class="icon icon-arrow-down-right card-tile__icon">
                                <use xlink:href="./images/sprite.svg#arrow-down-right"></use>
                              </svg>
                            </div></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="s-preview-vert s-preview-vert_s-offset">
              <div class="s-preview-vert__l-container l-container">
                <div class="title-square">
                  <h3 class="title-square__ttl_h2 title-square__ttl">Остров</h3>
                </div>
                <div class="s-preview-vert__desc s-preview-vert__desc_hidden-phone s-preview-vert__desc_hidde-tablet">Остров Русский — культурно-этнографический комплекс в МО с рестораном русской кухни, песочным пляжем. Уникальная площадка для мероприятий любого формата</div>
                <div class="s-preview-vert__list">
                  <div class="s-preview-vert__itm"><a class="card-vert" href="#">
                            <picture>
                              <source srcset="images/card-vert/img-5.webp" type="image/webp"/>
                              <source srcset="images/card-vert/img-5.png" type="image/jpeg"/><img class="card-vert__img" src="images/card-vert/img-5.webp" srcset="images/card-vert/img-5.png" alt="Название картинки" loading="lazy"/>
                            </picture>
                            <div class="card-vert__ttl card-vert__ttl_font-secondary">Ресторан русской кухни
                              <div class="card-vert__arrow">
                                <svg class="icon icon-arrow-right">
                                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                </svg>
                              </div>
                            </div></a>
                  </div>
                  <div class="s-preview-vert__itm"><a class="card-vert" href="#">
                            <picture>
                              <source srcset="images/card-vert/img-6.webp" type="image/webp"/>
                              <source srcset="images/card-vert/img-6.png" type="image/jpeg"/><img class="card-vert__img" src="images/card-vert/img-6.webp" srcset="images/card-vert/img-6.png" alt="Название картинки" loading="lazy"/>
                            </picture>
                            <div class="card-vert__ttl card-vert__ttl_font-secondary">Летний ресторан
                              <div class="card-vert__arrow">
                                <svg class="icon icon-arrow-right">
                                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                </svg>
                              </div>
                            </div></a>
                  </div>
                  <div class="s-preview-vert__itm"><a class="card-vert" href="#">
                            <picture>
                              <source srcset="images/card-vert/img-7.webp" type="image/webp"/>
                              <source srcset="images/card-vert/img-7.png" type="image/jpeg"/><img class="card-vert__img" src="images/card-vert/img-7.webp" srcset="images/card-vert/img-7.png" alt="Название картинки" loading="lazy"/>
                            </picture>
                            <div class="card-vert__ttl card-vert__ttl_font-secondary">Пляж с белоснежным песком
                              <div class="card-vert__arrow">
                                <svg class="icon icon-arrow-right">
                                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                </svg>
                              </div>
                            </div></a>
                  </div>
                  <div class="s-preview-vert__itm"><a class="card-vert" href="#">
                            <picture>
                              <source srcset="images/card-vert/img-8.webp" type="image/webp"/>
                              <source srcset="images/card-vert/img-8.png" type="image/jpeg"/><img class="card-vert__img" src="images/card-vert/img-8.webp" srcset="images/card-vert/img-8.png" alt="Название картинки" loading="lazy"/>
                            </picture>
                            <div class="card-vert__ttl card-vert__ttl_font-secondary">Открытые площадки под аренду
                              <div class="card-vert__arrow">
                                <svg class="icon icon-arrow-right">
                                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                </svg>
                              </div>
                            </div></a>
                  </div><img class="s-preview-vert__bg" src="images/s-preview-vert/bg.svg" loading="lazy">
                </div>
              </div>
            </div>
            <div class="s-map-int s-map-int_s-offset">
              <div class="s-map-int__l-container l-container">
                <div class="title-square">
                  <h5 class="title-square__ttl_h2 title-square__ttl">Карта</h5>
                </div>
                <div class="s-map-int__tabs-head">
                  <div class="s-map-int__tabs-head-itm">
                    <a class="btn btn_sm btn_outline is-active" href="#tab1" data-tab="#tab1">Парк-Отель
                    </a>
                  </div>
                  <div class="s-map-int__tabs-head-itm">
                    <a class="btn btn_sm btn_outline" href="#tab2" data-tab="#tab2">Остров
                    </a>
                  </div>
                </div>
                <div class="s-map-int__tabs tabs">
                  <div class="s-map-int__tab tabs__tab is-visible" id="tab1">
                    <div class="s-map-int__map">tab1<img class="s-map-int__img" src="images/s-map-int/img.png" loading="lazy"></div>
                  </div>
                  <div class="s-map-int__tab tabs__tab" id="tab2">
                    <div class="s-map-int__map">tab2<img class="s-map-int__img" src="images/s-map-int/img.png" loading="lazy"></div>
                  </div>
                </div>
              </div>
            </div>
      <div class="s-partners"></div>
            <div class="s-partners s-partners_s-offset">
              <div class="s-partners__l-container l-container">
                <div class="title-square">
                  <h6 class="title-square__ttl_h2 title-square__ttl">Партнеры</h6>
                </div>
                <div class="s-partners__list">
                  <div class="s-partners__itm"><a class="s-partners__lnk" href="#">
                      <picture>
                        <source srcset="images/s-partners/img-1.webp" type="image/webp"/>
                        <source srcset="images/s-partners/img-1.png" type="image/jpeg"/><img class="s-partners__img" src="images/s-partners/img-1.webp" srcset="images/s-partners/img-1.png" alt="Название картинки" loading="lazy"/>
                      </picture></a></div>
                  <div class="s-partners__itm"><a class="s-partners__lnk" href="#">
                      <picture>
                        <source srcset="images/s-partners/img-2.webp" type="image/webp"/>
                        <source srcset="images/s-partners/img-2.png" type="image/jpeg"/><img class="s-partners__img" src="images/s-partners/img-2.webp" srcset="images/s-partners/img-2.png" alt="Название картинки" loading="lazy"/>
                      </picture></a></div>
                  <div class="s-partners__itm"><a class="s-partners__lnk" href="#">
                      <picture>
                        <source srcset="images/s-partners/img-4.webp" type="image/webp"/>
                        <source srcset="images/s-partners/img-4.png" type="image/jpeg"/><img class="s-partners__img" src="images/s-partners/img-4.webp" srcset="images/s-partners/img-4.png" alt="Название картинки" loading="lazy"/>
                      </picture></a></div>
                  <div class="s-partners__itm"><a class="s-partners__lnk" href="#">
                      <picture>
                        <source srcset="images/s-partners/img-3.webp" type="image/webp"/>
                        <source srcset="images/s-partners/img-3.png" type="image/jpeg"/><img class="s-partners__img" src="images/s-partners/img-3.webp" srcset="images/s-partners/img-3.png" alt="Название картинки" loading="lazy"/>
                      </picture></a></div>
                  <div class="s-partners__itm"><a class="s-partners__lnk" href="#">
                      <picture>
                        <source srcset="images/s-partners/img-5.webp" type="image/webp"/>
                        <source srcset="images/s-partners/img-5.png" type="image/jpeg"/><img class="s-partners__img" src="images/s-partners/img-5.webp" srcset="images/s-partners/img-5.png" alt="Название картинки" loading="lazy"/>
                      </picture></a></div>
                  <div class="s-partners__itm"><a class="s-partners__lnk" href="#">
                      <picture>
                        <source srcset="images/s-partners/img-6.webp" type="image/webp"/>
                        <source srcset="images/s-partners/img-6.png" type="image/jpeg"/><img class="s-partners__img" src="images/s-partners/img-6.webp" srcset="images/s-partners/img-6.png" alt="Название картинки" loading="lazy"/>
                      </picture></a></div>
                </div>
              </div>
            </div>
      <div class="s-callback">
        <div class="s-callback__l-container l-container">
          <div class="s-callback__block">
            <div class="s-callback__title s-callback__title_h2">Нужна помощь?</div>
            <div class="s-callback__desc">Оставьте свои данные и наши специалисты помогут с выбором!</div>
            <form class="s-callback__form js-validate">
              <div class="s-callback__form-group">
                <div class="input">
                  <input class="input__field" id="input-1" type="text" placeholder="Имя" required="required" pattern=".{2,}"></input>
                </div>
              </div>
              <div class="s-callback__form-group">
                <div class="input">
                  <input class="input__field" id="input-2" type="tel" placeholder="Номер телефона" required="required" pattern="\+7\s\([0-9]{3}\)\s[0-9]{3}-[0-9]{2}-[0-9]{2}"></input>
                </div>
              </div>
              <button class="btn s-callback__btn" type="submit">Отправить
              </button><a class="s-callback__whatsapp" href="#"><span>Написать в WhatsApp</span><img src="images/socials/whatsapp.svg" loading="lazy" width="33" height="33">
                </a>
            </form><img class="s-callback__bg s-callback__bg_left s-callback__bg_hidden-phone" src="images/s-callback/bg-left.svg" loading="lazy"><img class="s-callback__bg s-callback__bg_right s-callback__bg_hidden-phone" src="images/s-callback/bg-right.svg" loading="lazy">
          </div>
        </div>
      </div>
            <div class="s-map s-map_s-offset">
              <div class="s-map__l-container l-container">
                <div class="title-square s-map__title">
                  <div class="title-square__ttl_h2 title-square__ttl">Как до нас добраться</div>
                </div>
                <div class="s-map__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae74c560eb92f565c1fa5928ce0f658495d330511bd4b9e2388ce96199f6bc133&amp;width=100%25&amp;height=720&amp;lang=ru_RU&amp;scroll=true"></script></div>
              </div>
            </div>
    </main>
    <footer class="s-footer">
      <div class="s-footer__l-container l-container">
        <div class="s-footer__top">
          <div class="s-footer__col s-footer__col_first">
            <div class="s-footer__info"><a class="s-footer__logo" href="home.html"><img class="s-footer__logo-img" src="images/logo-footer.svg" loading="lazy" width="176" height="37"></a>
              <div class="s-footer__desc">142253, городской округ Серпухов, д. Дракино, парк-отель «Русский»</div>
              <div class="s-footer__reviews">
                <picture>
                  <source srcset="images/s-footer/img.webp" type="image/webp"/>
                  <source srcset="images/s-footer/img.png" type="image/jpeg"/><img src="images/s-footer/img.webp" srcset="images/s-footer/img.png" alt="Название картинки" loading="lazy"/>
                </picture>
              </div>
            </div>
            <ul>
              <li><a class="lnk lnk_reverse" href="#">Номера</a></li>
              <li><a class="lnk lnk_reverse" href="#">Спа</a></li>
              <li><a class="lnk lnk_reverse" href="#">Рестораны</a></li>
              <li><a class="lnk lnk_reverse" href="#">Развлечения</a></li>
              <li><a class="lnk lnk_reverse" href="#">Бизнесу</a></li>
              <li><a class="lnk lnk_reverse" href="#">Акции</a></li>
              <li><a class="lnk lnk_reverse" href="#">Мероприятия</a></li>
              <li><a class="lnk lnk_reverse" href="#">Сценарии</a></li>
              <li><a class="lnk lnk_reverse" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="s-footer__col s-footer__col_last">
            <div class="s-footer__contacts">
              <div class="s-footer__itm">
                <div class="s-footer__ttl">Отдел продаж и бронирования</div><a href="tel:+74994606590">
                  <svg class="icon icon-phone">
                    <use xlink:href="./images/sprite.svg#phone"></use>
                  </svg>+7 499 460 65 90</a>
              </div>
              <div class="s-footer__itm">
                <div class="s-footer__ttl">Корпоративный отдел</div><a href="tel:+74994606590">
                  <svg class="icon icon-phone">
                    <use xlink:href="./images/sprite.svg#phone"></use>
                  </svg>+7 499 460 65 90 доб. 063</a>
              </div>
              <div class="s-footer__itm">
                <div class="s-footer__ttl">CПА-комплекс</div><a href="tel:+74994908153">
                  <svg class="icon icon-phone">
                    <use xlink:href="./images/sprite.svg#phone"></use>
                  </svg>+7 499 490 81 53</a>
              </div>
              <div class="s-footer__itm">
                <div class="s-footer__ttl">Ресторан Павлин</div><a href="tel:+74994908219">
                  <svg class="icon icon-phone">
                    <use xlink:href="./images/sprite.svg#phone"></use>
                  </svg>+7 499 490 82 19</a>
              </div>
              <div class="s-footer__itm">
                <div class="s-footer__ttl">Отдел продаж и бронирования</div><a href="mailto:sale@phrus.ru">
                  <svg class="icon icon-mail">
                    <use xlink:href="./images/sprite.svg#mail"></use>
                  </svg>sale@phrus.ru</a>
              </div>
              <div class="s-footer__itm">
                <div class="s-footer__ttl">Корпоративный отдел</div><a href="mailto:corp@phrus.ru">
                  <svg class="icon icon-mail">
                    <use xlink:href="./images/sprite.svg#mail"></use>
                  </svg>corp@phrus.ru</a>
              </div>
            </div>
                        <div class="socials s-footer__socials"><a class="itm" href="#" target="_blank"><img src="images/socials/vk.svg" loading="lazy" width="33" height="33"></a><a class="itm" href="#" target="_blank"><img src="images/socials/whatsapp.svg" loading="lazy" width="33" height="33"></a><a class="itm" href="#" target="_blank"><img src="images/socials/telegram.svg" loading="lazy" width="33" height="33"></a>
                        </div>
          </div>
        </div>
        <div class="s-footer__btm"><a class="s-footer__policy lnk lnk_reverse" href="/policy.html"> Политика конфиденциальности</a>
          <div class="s-footer__copy">© Парк-отель «Русский» 2024</div><a class="s-footer__dev" href="https://propixeli.studio/ " target="_blank"><img src="images/logo-dev.svg"></a>
        </div>
      </div>
    </footer>
        <div class="s-popup" id="callback">
          <div class="s-popup__title popup__title_h4">Закажите звонок</div>
          <div class="s-popup__desc">Оставьте свои данные и наши специалисты помогут с выбором!</div>
          <form class="callback js-validate">
            <div class="callback__form-group">
              <div class="input">
                <input class="input__field" id="input-3" type="text" placeholder="Имя" required="required" pattern=".{2,}"></input>
              </div>
            </div>
            <div class="callback__form-group">
              <div class="input">
                <input class="input__field" id="input-4" type="tel" placeholder="Номер телефона" required="required" pattern="\+7\s\([0-9]{3}\)\s[0-9]{3}-[0-9]{2}-[0-9]{2}"></input>
              </div>
            </div>
            <button class="btn callback__btn" type="submit">Отправить
            </button>
            <div class="callback__footnote">Нажимая на кнопку вы соглашаетесь с условиями обработки данных и <a href="policy.html">политикой конфиденциальности</a></div>
          </form>
        </div>
    <script src="./js/main.js"></script>
  </body>
</html>