<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="msapplication-TileImage" content="./images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
    <title>UI</title>
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./images/favicons/favicon-48x48.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./images/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="./images/favicons/apple-touch-icon-1024x1024.png">
    <link rel="icon" type="image/png" sizes="228x228" href="./images/favicons/coast-228x228.png">
    <link rel="yandex-tableau-widget" href="./images/favicons/yandex-browser-manifest.json">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header class="s-header">
      <div class="s-header__l-container l-container"><a class="s-header__logo" href="/home.html"><img class="s-header__logo-img" src="images/logo.svg" width="147" height="30"></a>
        <nav class="s-header__menu" id="mainMenu">
          <button class="s-header__close s-header__close_hidden-desktop js-close-menu" type="button">
            <svg class="icon icon-close s-header__close-icon">
              <use xlink:href="./images/sprite.svg#close"></use>
            </svg>
          </button>
          <div class="s-header__menu-in">
            <ul>
              <li><a href="rooms.html">Номера</a></li>
              <li><a href="spa.html">Спа</a></li>
              <li><a href="restorany.html">Рестораны</a></li>
              <li><a href="razvlecheniya.html">Развлечения</a></li>
              <li><a href="#">Сценарии</a></li>
              <li><a href="biznesu.html">Бизнесу</a></li>
              <li><a href="akcii.html">Акции</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <button class="btn s-header__btn-callback btn s-header__btn-callback_hidden-desktop" type="button" data-fancybox="" data-src="#callback">Заказать звонок
            </button>
          </div>
        </nav>
        <button class="btn s-header__btn-callback btn s-header__btn-callback_hidden-phone" type="button" data-fancybox="" data-src="#callback">Заказать звонок
        </button><a class="s-header__callback s-header__callback_hidden-desktop _hidden-tablet" href="tel:">
          <svg class="icon icon-phone s-header__callback-icon">
            <use xlink:href="./images/sprite.svg#phone"></use>
          </svg></a>
        <button class="s-header__burger s-header__burger_hidden-desktop js-open-menu" type="button">
          <svg class="icon icon-burger s-header__burger-icon">
            <use xlink:href="./images/sprite.svg#burger"></use>
          </svg>
        </button>
      </div>
    </header>
    <main class="l-main">
      <link rel="stylesheet" href="./css/index.css">
      <div class="l-container">
        <h2>Выбирете раздел</h2><br><br>
        <script>
          (function (w) {
          	var q = [
          		['setContext', 'TL-INT-parkhotel-russian', 'ru'],
          		['embed', 'search-form', {
          			container: 'tl-search-form'
          		}]
          	];
          	var t = w.travelline = (w.travelline || {}),
          		ti = t.integration = (t.integration || {});
          	ti.__cq = ti.__cq ? ti.__cq.concat(q) : q;
          	if (!ti.__loader) {
          		ti.__loader = true;
          		var d = w.document,
          			p = d.location.protocol,
          			s = d.createElement('script');
          		s.type = 'text/javascript';
          		s.async = true;
          		s.src = (p == 'https:' ? p : 'http:') + '//ibe.tlintegration.com/integration/loader.js';
          		(d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
          	}
          })(window);
        </script><div id="block-search">
        <div id="tl-search-form" class="tl-container container"><div style="line-height: 0; width: 100%;"><iframe id="tlFrame0.5991683851380953" name="tlFrame0.5991683851380953" frameborder="0" border="0" allowtransparency="yes" width="1" height="93" scrolling="no" style="max-width: none; min-width: 100%; width: 1px; height: 93px;"></iframe></div></div>
        </div>
        <div class="b-i-dropdown">
          <div class="b-i-dropdown__head">
            <div class="b-i-dropdown__ttl">Страницы проекта</div><svg class="icon icon-arrow-up b-i-dropdown__icon" viewBox="0 0 18 28">
            <path d="M16.797 18.5c0 0.125-0.063 0.266-0.156 0.359l-0.781 0.781c-0.094 0.094-0.219 0.156-0.359 0.156-0.125 0-0.266-0.063-0.359-0.156l-6.141-6.141-6.141 6.141c-0.094 0.094-0.234 0.156-0.359 0.156s-0.266-0.063-0.359-0.156l-0.781-0.781c-0.094-0.094-0.156-0.234-0.156-0.359s0.063-0.266 0.156-0.359l7.281-7.281c0.094-0.094 0.234-0.156 0.359-0.156s0.266 0.063 0.359 0.156l7.281 7.281c0.094 0.094 0.156 0.234 0.156 0.359z"></path>
            </svg>
          </div>
          <div class="b-i-dropdown__list">
            <div class="b-i-dropdown__itm is-selected" data-tab="#tab01">Страницы проекта</div>
            <div class="b-i-dropdown__itm" data-tab="#tab02">Модальные окна</div>
            <div class="b-i-dropdown__itm" data-tab="#tab1">Типографика</div>
            <div class="b-i-dropdown__itm" data-tab="#tab2">Цвета</div>
            <div class="b-i-dropdown__itm" data-tab="#tab3">Кнопки</div>
            <div class="b-i-dropdown__itm" data-tab="#tab4">Формы</div>
            <div class="b-i-dropdown__itm" data-tab="#tab5">Иконки</div>
          </div>
        </div><br><br><br>
        <div class="b-i-tabs">
          <div class="b-i-tabs__tab is-active" id="tab01">
            <div class="b-i-tabs__head">Страницы проекта</div>
            <div class="b-i-tabs__body">
                            <div class="projects-nav">
                              <ol>
                                <li><a href="home.html" target="_blank">Главная</a></li>
                                <li><a href="rooms.html" target="_blank">Номера</a></li>
                                <li><a href="room-detail.html" target="_blank">Номер</a></li>
                                <li><a href="spa.html" target="_blank">SPA - комплекс АКВАМАРИН</a></li>
                                <li><a href="spa-akvatermalnaya-zona.html" target="_blank">Spa - акватермальная зона</a></li>
                                <li><a href="spa-procedury.html" target="_blank">SPA процедуры</a></li>
                                <li><a href="spa-detail.html" target="_blank">Классический массаж</a></li>
                                <li><a href="spa-pakety.html" target="_blank">Spa-пакеты</a></li>
                                <li><a href="restorany.html" target="_blank">Рестораны</a></li>
                                <li><a href="restoran.html" target="_blank">Ресторан «павлин»</a></li>
                                <li><a href="bankety.html" target="_blank">Банкеты</a></li>
                                <li><a href="razvlecheniya.html" target="_blank">Развлечения</a></li>
                                <li><a href="karting.html" target="_blank">Картинг</a></li>
                                <li><a href="ekskursii.html" target="_blank">Экскурсии</a></li>
                                <li><a href="ekskursiya-po-serpuhovu.html" target="_blank">Экскурсия по серпухову</a></li>
                                <li><a href="biznesu.html" target="_blank">Бизнесу</a></li>
                                <li><a href="konferenciya.html" target="_blank">Конференция</a></li>
                                <li><a href="akcii.html" target="_blank">Акции</a></li>
                                <li><a href="godovshchina-svadby.html" target="_blank">«Годовщина свадьбы»</a></li>
                                <li><a href="ostrov-russkiy.html" target="_blank">Остров «Русский»</a></li>
                                <li><a href="afisha.html" target="_blank">Афиша</a></li>
                                <li><a href="event.html" target="_blank">Мероприятие</a></li>
                                <li><a href="contacts.html" target="_blank">Контакты</a></li>
                                <li><a href="policy.html" target="_blank">Политика конфиденциальности</a></li>
                                <li><a href="404.html" target="_blank">404</a></li>
                              </ol>
                            </div>
            </div>
          </div>
          <div class="b-i-tabs__tab" id="tab02">
            <div class="b-i-tabs__head">Модальные окна</div>
            <div class="b-i-tabs__body">
                            <div class="projects-nav">
                              <ol>
                                <li><a href="#callback" data-fancybox>Обратный звонок</a></li>
                              </ol>
                            </div>
            </div>
          </div>
          <div class="b-i-tabs__tab" id="tab1">
            <div class="b-i-tabs__head">Типографика</div>
            <div class="b-i-tabs__body">
              <h1>Заголовок h1</h1>
              <h2>Заголовок h2</h2>
              <h3>Заголовок h3</h3>
              <h4>Заголовок h4</h4>
              <h5>Заголовок h5</h5>
              <p>paragraph</p>
              <p class="text text_fs-xl">text large
                <p class="text text_fs-xlg">text x big</p>
                <p class="text text_fs-lg">text big</p>
                <p class="text text_fs-sm">text small</p>
                <p class="text text_fs-xs">text x small</p>
                <p class="text text_fs-xxs">text xx small</p>
              </p>
              <ul>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
              </ul>
              <ol>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
              </ol>
            </div>
          </div>
          <div class="b-i-tabs__tab" id="tab2">
            <div class="b-i-tabs__head">Цвета</div>
            <div class="b-i-tabs__body">
                            <div class="b-i-colors-list">
                              <div class="b-i-colors-list__itm">
                                <div class="b-i-colors-list__circle" style="background: #FFFFFF"></div>
                                <p><code>#FFFFFF</code></p>
                                <p></p>
                                <div class="b-i-colors-list__txt b-i-colors-list__txt_color-light">light</div>
                              </div>
                              <div class="b-i-colors-list__itm">
                                <div class="b-i-colors-list__circle" style="background: #1f1f1f"></div>
                                <p><code>#1f1f1f</code></p>
                                <p></p>
                                <div class="b-i-colors-list__txt b-i-colors-list__txt_color-dark">dark</div>
                              </div>
                              <div class="b-i-colors-list__itm">
                                <div class="b-i-colors-list__circle" style="background: #89ab2a"></div>
                                <p><code>#89ab2a</code></p>
                                <p></p>
                                <div class="b-i-colors-list__txt b-i-colors-list__txt_color-$primary">$primary</div>
                              </div>
                              <div class="b-i-colors-list__itm">
                                <div class="b-i-colors-list__circle" style="background: #5b6449"></div>
                                <p><code>#5b6449</code></p>
                                <p></p>
                                <div class="b-i-colors-list__txt b-i-colors-list__txt_color-$primary-dark">$primary-dark</div>
                              </div>
                            </div>
            </div>
          </div>
          <div class="b-i-tabs__tab" id="tab3">
            <div class="b-i-tabs__head">Кнопки</div>
            <div class="b-i-tabs__body">
              <a class="btn" href="#">Подробнее
              </a>
              <h3>Размеры кнопок</h3>
              <a class="btn btn_md" href="#">Подробнее
              </a>
              <a class="btn" href="#">Подробнее
              </a>
              <a class="btn btn_lg" href="#">Подробнее
              </a><a class="btn_sm" href="#">Остров</a>
              <a class="btn btn_lg" href="#">Подробнее
              </a><a class="btn-sm btn_outline" href="#">Остров</a>
            </div>
          </div>
          <div class="b-i-tabs__tab" id="tab4">
            <div class="b-i-tabs__head">Формы</div>
            <div class="b-i-tabs__body">
              <form class="js-validate">
                <p>Для проверки формы используем класс у тега form, <code>js-validate</code> 
                </p>
                <div class="input">
                  <label class="input__label" for="input-1">Ваше имя*</label>
                  <input class="input__field" id="input-1" type="text" placeholder="Иван" required="required" pattern=".{2,}"></input>
                  <div class="input__error">Сообщение об ошибке. Поле Имя не может быть короче 2 символов
                  </div>
                </div>
                <div class="checkbox">
                  <input class="checkbox__input" id="input-2" type="checkbox" required="required"/>
                  <label class="checkbox__label" for="input-2">
                    <div class="checkbox__field">
                      <svg class="icon icon-checked checkbox__icon">
                        <use xlink:href="./images/sprite.svg#checked"></use>
                      </svg>
                    </div><span class="checkbox__txt">Оставить отзыв анонимно</span>
                  </label>
                </div><br><br>
                <div class="radio radio_inline">
                  <input class="radio__input" id="input-3" type="radio" name="radio" required="required"/>
                  <label class="radio__label" for="input-3">
                    <div class="radio__field"></div>Радио кнопка
                  </label>
                </div>
                <div class="radio radio_inline">
                  <input class="radio__input" id="input-4" type="radio" name="radio" required="required"/>
                  <label class="radio__label" for="input-4">
                    <div class="radio__field"></div>Радио кнопка 2
                  </label>
                </div><br><br>
                <button type="submit">submit</button>
              </form>
            </div>
          </div>
          <div class="b-i-tabs__tab" id="tab5">
            <div class="b-i-tabs__head">Иконки</div>
            <div class="b-i-tabs__body">
                            <div class="b-i-icons b-i-icons_color-success">
                              <div class="b-i-icons__itm">
                                <svg class="icon icon-pdf b-i-icons__icon">
                                  <use xlink:href="./images/sprite.svg#pdf"></use>
                                </svg><code>pdf</code>
                              </div>
                              <div class="b-i-icons__itm">
                                <svg class="icon icon-burger b-i-icons__icon">
                                  <use xlink:href="./images/sprite.svg#burger"></use>
                                </svg><code>burger</code>
                              </div>
                              <div class="b-i-icons__itm">
                                <svg class="icon icon-close b-i-icons__icon">
                                  <use xlink:href="./images/sprite.svg#close"></use>
                                </svg><code>close</code>
                              </div>
                              <div class="b-i-icons__itm">
                                <svg class="icon icon-phone b-i-icons__icon">
                                  <use xlink:href="./images/sprite.svg#phone"></use>
                                </svg><code>phone</code>
                              </div>
                              <div class="b-i-icons__itm">
                                <svg class="icon icon-mail b-i-icons__icon">
                                  <use xlink:href="./images/sprite.svg#mail"></use>
                                </svg><code>mail</code>
                              </div>
                              <div class="b-i-icons__itm">
                                <svg class="icon icon-arrow-left b-i-icons__icon">
                                  <use xlink:href="./images/sprite.svg#arrow-left"></use>
                                </svg><code>arrow-left</code>
                              </div>
                              <div class="b-i-icons__itm">
                                <svg class="icon icon-arrow-right b-i-icons__icon">
                                  <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                </svg><code>arrow-right</code>
                              </div>
                              <div class="b-i-icons__itm">
                                <svg class="icon icon-user b-i-icons__icon">
                                  <use xlink:href="./images/sprite.svg#user"></use>
                                </svg><code>user</code>
                              </div>
                              <div class="b-i-icons__itm">
                                <svg class="icon icon-datepicker b-i-icons__icon">
                                  <use xlink:href="./images/sprite.svg#datepicker"></use>
                                </svg><code>datepicker</code>
                              </div>
                              <div class="b-i-icons__itm">
                                <svg class="icon icon-arrow-down-right b-i-icons__icon">
                                  <use xlink:href="./images/sprite.svg#arrow-down-right"></use>
                                </svg><code>arrow-down-right</code>
                              </div>
                              <div class="b-i-icons__itm">
                                <svg class="icon icon-angle-right b-i-icons__icon">
                                  <use xlink:href="./images/sprite.svg#angle-right"></use>
                                </svg><code>angle-right</code>
                              </div>
                            </div>
            </div>
          </div>
        </div>
      </div><br><br><br><br><br>
    </main>
    <footer class="s-footer">
      <div class="s-footer__l-container l-container">
        <div class="s-footer__top">
          <div class="s-footer__col s-footer__col_first">
            <div class="s-footer__info"><a class="s-footer__logo" href="home.html"><img class="s-footer__logo-img" src="images/logo-footer.svg" loading="lazy" width="176" height="37"></a>
              <div class="s-footer__desc">142253, городской округ Серпухов, д. Дракино, парк-отель «Русский»</div>
              <div class="s-footer__reviews">
                <picture>
                  <source srcset="images/s-footer/img.webp" type="image/webp"/>
                  <source srcset="images/s-footer/img.png" type="image/jpeg"/><img src="images/s-footer/img.webp" srcset="images/s-footer/img.png" alt="Название картинки" loading="lazy"/>
                </picture>
              </div>
            </div>
            <ul>
              <li><a class="lnk lnk_reverse" href="#">Номера</a></li>
              <li><a class="lnk lnk_reverse" href="#">Спа</a></li>
              <li><a class="lnk lnk_reverse" href="#">Рестораны</a></li>
              <li><a class="lnk lnk_reverse" href="#">Развлечения</a></li>
              <li><a class="lnk lnk_reverse" href="#">Бизнесу</a></li>
              <li><a class="lnk lnk_reverse" href="#">Акции</a></li>
              <li><a class="lnk lnk_reverse" href="#">Мероприятия</a></li>
              <li><a class="lnk lnk_reverse" href="#">Сценарии</a></li>
              <li><a class="lnk lnk_reverse" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="s-footer__col s-footer__col_last">
            <div class="s-footer__contacts">
              <div class="s-footer__itm">
                <div class="s-footer__ttl">Отдел продаж и бронирования</div><a href="tel:+74994606590">
                  <svg class="icon icon-phone">
                    <use xlink:href="./images/sprite.svg#phone"></use>
                  </svg>+7 499 460 65 90</a>
              </div>
              <div class="s-footer__itm">
                <div class="s-footer__ttl">Корпоративный отдел</div><a href="tel:+74994606590">
                  <svg class="icon icon-phone">
                    <use xlink:href="./images/sprite.svg#phone"></use>
                  </svg>+7 499 460 65 90 доб. 063</a>
              </div>
              <div class="s-footer__itm">
                <div class="s-footer__ttl">CПА-комплекс</div><a href="tel:+74994908153">
                  <svg class="icon icon-phone">
                    <use xlink:href="./images/sprite.svg#phone"></use>
                  </svg>+7 499 490 81 53</a>
              </div>
              <div class="s-footer__itm">
                <div class="s-footer__ttl">Ресторан Павлин</div><a href="tel:+74994908219">
                  <svg class="icon icon-phone">
                    <use xlink:href="./images/sprite.svg#phone"></use>
                  </svg>+7 499 490 82 19</a>
              </div>
              <div class="s-footer__itm">
                <div class="s-footer__ttl">Отдел продаж и бронирования</div><a href="mailto:sale@phrus.ru">
                  <svg class="icon icon-mail">
                    <use xlink:href="./images/sprite.svg#mail"></use>
                  </svg>sale@phrus.ru</a>
              </div>
              <div class="s-footer__itm">
                <div class="s-footer__ttl">Корпоративный отдел</div><a href="mailto:corp@phrus.ru">
                  <svg class="icon icon-mail">
                    <use xlink:href="./images/sprite.svg#mail"></use>
                  </svg>corp@phrus.ru</a>
              </div>
            </div>
                        <div class="socials s-footer__socials"><a class="itm" href="#" target="_blank"><img src="images/socials/vk.svg" loading="lazy" width="33" height="33"></a><a class="itm" href="#" target="_blank"><img src="images/socials/whatsapp.svg" loading="lazy" width="33" height="33"></a><a class="itm" href="#" target="_blank"><img src="images/socials/telegram.svg" loading="lazy" width="33" height="33"></a>
                        </div>
          </div>
        </div>
        <div class="s-footer__btm"><a class="s-footer__policy lnk lnk_reverse" href="/policy.html"> Политика конфиденциальности</a>
          <div class="s-footer__copy">© Парк-отель «Русский» 2024</div><a class="s-footer__dev" href="https://propixeli.studio/ " target="_blank"><img src="images/logo-dev.svg"></a>
        </div>
      </div>
    </footer>
        <div class="s-popup" id="callback">
          <div class="s-popup__title popup__title_h4">Закажите звонок</div>
          <div class="s-popup__desc">Оставьте свои данные и наши специалисты помогут с выбором!</div>
          <form class="callback js-validate">
            <div class="callback__form-group">
              <div class="input">
                <input class="input__field" id="input-5" type="text" placeholder="Имя" required="required" pattern=".{2,}"></input>
              </div>
            </div>
            <div class="callback__form-group">
              <div class="input">
                <input class="input__field" id="input-6" type="tel" placeholder="Номер телефона" required="required" pattern="\+7\s\([0-9]{3}\)\s[0-9]{3}-[0-9]{2}-[0-9]{2}"></input>
              </div>
            </div>
            <button class="btn callback__btn" type="submit">Отправить
            </button>
            <div class="callback__footnote">Нажимая на кнопку вы соглашаетесь с условиями обработки данных и <a href="policy.html">политикой конфиденциальности</a></div>
          </form>
        </div>
    <script src="./js/main.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>