<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="msapplication-TileImage" content="./images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
    <title>SPA - процедуры</title>
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./images/favicons/favicon-48x48.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./images/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="./images/favicons/apple-touch-icon-1024x1024.png">
    <link rel="icon" type="image/png" sizes="228x228" href="./images/favicons/coast-228x228.png">
    <link rel="yandex-tableau-widget" href="./images/favicons/yandex-browser-manifest.json">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header class="s-header">
      <div class="s-header__l-container l-container"><a class="s-header__logo" href="/home.html"><img class="s-header__logo-img" src="images/logo.svg" width="147" height="30"></a>
        <nav class="s-header__menu" id="mainMenu">
          <button class="s-header__close s-header__close_hidden-desktop js-close-menu" type="button">
            <svg class="icon icon-close s-header__close-icon">
              <use xlink:href="./images/sprite.svg#close"></use>
            </svg>
          </button>
          <div class="s-header__menu-in">
            <ul>
              <li><a href="rooms.html">Номера</a></li>
              <li><a href="spa.html">Спа</a></li>
              <li><a href="restorany.html">Рестораны</a></li>
              <li><a href="razvlecheniya.html">Развлечения</a></li>
              <li><a href="#">Сценарии</a></li>
              <li><a href="biznesu.html">Бизнесу</a></li>
              <li><a href="akcii.html">Акции</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <button class="btn s-header__btn-callback btn s-header__btn-callback_hidden-desktop" type="button" data-fancybox="" data-src="#callback">Заказать звонок
            </button>
          </div>
        </nav>
        <button class="btn s-header__btn-callback btn s-header__btn-callback_hidden-phone" type="button" data-fancybox="" data-src="#callback">Заказать звонок
        </button><a class="s-header__callback s-header__callback_hidden-desktop _hidden-tablet" href="tel:">
          <svg class="icon icon-phone s-header__callback-icon">
            <use xlink:href="./images/sprite.svg#phone"></use>
          </svg></a>
        <button class="s-header__burger s-header__burger_hidden-desktop js-open-menu" type="button">
          <svg class="icon icon-burger s-header__burger-icon">
            <use xlink:href="./images/sprite.svg#burger"></use>
          </svg>
        </button>
      </div>
    </header>
    <main class="l-main">
            <div class="s-page-banner">
              <picture>
                <source media="(min-width: 992px)" srcset="images/s-page-banner/img-3.webp" type="image/webp"/>
                <source media="(max-width: 991px) and (min-width: 768px)" srcset="images/s-page-banner/img-3-m.webp" type="image/webp"/>
                <source media="(max-width: 767px)" srcset="images/s-page-banner/img-3-s.webp" type="image/webp"/>
                <source media="(min-width: 992px)" srcset="images/s-page-banner/img-3.png" type="image/jpeg"/>
                <source media="(max-width: 991px) and (min-width: 768px)" srcset="images/s-page-banner/img-3-m.png" type="image/jpeg"/><img class="s-page-banner__bg" src="images/s-page-banner/img-3-s.webp" srcset="images/s-page-banner/img-3-s.png" alt="Название картинки" loading="lazy"/>
              </picture>
              <div class="s-page-banner__l-container l-container">
                <h1 class="s-page-banner__title">SPA - процедуры</h1>
                <ul class="s-page-banner__list s-page-banner__list ">
                  <li>Массажи со всего мира</li>
                  <li>Уходовые программы  </li>
                  <li>на премиальной и органической </li>
                  <li>косметике</li>
                </ul>
              </div>
            </div>
      <div class="breadcrumbs">
        <div class="breadcrumbs__l-container l-container l-container_xl">
          <ul>
            <li><a href="home.html"><span>Главная</span></a>
              <svg class="icon icon-angle-right breadcrumbs__icon">
                <use xlink:href="./images/sprite.svg#angle-right"></use>
              </svg>
            </li>
            <li><a href="spa.html"><span>SPA - комплекс АКВАМАРИН</span></a>
              <svg class="icon icon-angle-right">
                <use xlink:href="./images/sprite.svg#angle-right"></use>
              </svg>
            </li>
            <li><span>SPA - процедуры</span></li>
          </ul><a class="breadcrumbs__pdf lnk lnk_reverse" href="#">Скачать меню в PDF</a>
        </div>
      </div>
      <div class="l-container">
        <div class="b-card-desc">
          <div class="b-card-desc__pict img">
            <picture>
              <source srcset="images/b-card-desc/img-2.webp" type="image/webp"/>
              <source srcset="images/b-card-desc/img-2.png" type="image/jpeg"/><img class="b-card-desc__img" src="images/b-card-desc/img-2.webp" srcset="images/b-card-desc/img-2.png" alt="Название картинки" loading="lazy"/>
            </picture>
          </div>
          <div class="b-card-desc__desc">
            <h4 class="b-card-desc__title b-card-desc__title_h5">Подарочные сертификаты в SPA-комплекс «аквамарин»</h4>
            <a class="b-card-desc__btn_buy btn b-card-desc__btn" href="#">Купить сертификат
            </a><img class="b-card-desc__bg b-card-desc__bg_hidden-phone" src="images/b-card-desc/bg.svg"/>
          </div>
        </div>
      </div>
            <div class="s-filter s-filter_s-offset">
              <div class="s-filter__l-container l-container">
                <button class="s-filter__btn s-filter__btn_hidden-desktop s-filter__btn_hidden-tablet" type="button" data-filter-toggle="#filter"><span class="s-filter__btn-txt">Скрыть фильтр</span><svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.046 3.625C10.504 1.82431 8.84979 0.5 6.875 0.5C4.90021 0.5 3.246 1.82431 2.70401 3.625H0V6.125H2.70401C3.246 7.92569 4.90021 9.25 6.875 9.25C8.84979 9.25 10.504 7.92569 11.046 6.125H30V3.625H11.046Z" fill="#1F1F1F" fill-opacity="0.8"/>
<path d="M23.125 8.625C21.1502 8.625 19.496 9.94931 18.954 11.75H0V14.25H18.954C19.496 16.0507 21.1502 17.375 23.125 17.375C25.0998 17.375 26.754 16.0507 27.296 14.25H30V11.75H27.296C26.754 9.94931 25.0998 8.625 23.125 8.625Z" fill="#1F1F1F" fill-opacity="0.8"/>
<path d="M11.25 16.75C9.27521 16.75 7.621 18.0743 7.07901 19.875H0V22.375H7.07901C7.621 24.1757 9.27521 25.5 11.25 25.5C13.2248 25.5 14.879 24.1757 15.421 22.375H30V19.875H15.421C14.879 18.0743 13.2248 16.75 11.25 16.75Z" fill="#1F1F1F" fill-opacity="0.8"/>
</svg>

                </button>
                <div class="s-filter__rows" id="filter">
                  <div class="s-filter__row">
                    <input class="s-filter__input" type="radio" placeholder="radio" id="radioundefined" name="s-filter-1" checked>
                    <label class="s-filter__lbl" for="radioundefined">Все процедуры
                    </label>
                    <input class="s-filter__input" type="radio" placeholder="radio" id="radioundefined" name="s-filter-1">
                    <label class="s-filter__lbl" for="radioundefined">Аппаратная кометология
                    </label>
                    <input class="s-filter__input" type="radio" placeholder="radio" id="radioundefined" name="s-filter-1">
                    <label class="s-filter__lbl" for="radioundefined">Массажи
                    </label>
                    <input class="s-filter__input" type="radio" placeholder="radio" id="radioundefined" name="s-filter-1">
                    <label class="s-filter__lbl" for="radioundefined">СПА
                    </label>
                    <input class="s-filter__input" type="radio" placeholder="radio" id="radioundefined" name="s-filter-1">
                    <label class="s-filter__lbl" for="radioundefined">Пакетные предложения
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="s-procedures">
              <div class="s-procedures__l-container l-container">
                      <div class="card-room card-room_pict-right card-room_proced s-procedures__card">
                        <div class="card-room__swiper swiper">
                          <div class="card-room__swiper-wrapper swiper-wrapper">
                            <div class="card-room__swiper-slide swiper-slide">
                              <picture>
                                <source srcset="images/s-procedures/img-1.webp" type="image/webp"/>
                                <source srcset="images/s-procedures/img-1.png" type="image/jpeg"/><img class="card-room__img" src="images/s-procedures/img-1.webp" srcset="images/s-procedures/img-1.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                            </div>
                          </div>
                        </div>
                        <div class="card-room__desc">
                          <div class="card-room__ttl card-room__ttl_special">SPA-УХОДЫ</div>
                          <div class="card-room__txt card-room__txt_lg-big">Добро пожаловать в мир чувственного удовольствия и непревзойдённых результатов от «Сomfort zone», включающий полную линейку продуктов по уходу за кожей, роскошные ритуалы красоты.</div>
                          <div class="card-room__btns">
                            <a class="btn card-room__btn" href="#">Записаться
                            </a>
                            <a class="btn_outline btn_primary btn card-room__btn" href="#">Подробнее
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="b-card-desc s-procedures__card-desc">
                        <div class="b-card-desc__pict img">
                          <picture>
                            <source srcset="images/b-card-desc/img-3.webp" type="image/webp"/>
                            <source srcset="images/b-card-desc/img-3.png" type="image/jpeg"/><img class="b-card-desc__img" src="images/b-card-desc/img-3.webp" srcset="images/b-card-desc/img-3.png" alt="Название картинки" loading="lazy"/>
                          </picture>
                        </div>
                        <div class="b-card-desc__desc">
                          <div class="b-card-desc__title b-card-desc__title_h5">ОТДЫХАйТЕ ДОЛЬШЕ - ПЛАТИТЕ МЕНЬШЕ </div>
                          <div class="b-card-desc__txt">Скидка при бронировании:<br>- 10% проживание на сутки<br>- 15% проживание на 2 ночи<br>- 20% проживание от 3-х до 5-ти ночей</div>
                          <a class="btn b-card-desc__btn" href="#">Подробнее
                          </a><img class="b-card-desc__bg b-card-desc__bg_hidden-phone" src="images/b-card-desc/bg.svg">
                        </div>
                      </div>
                      <div class="card-room card-room_proced card-room_pict-right  s-procedures__card">
                        <div class="card-room__swiper swiper">
                          <div class="card-room__swiper-wrapper swiper-wrapper">
                            <div class="card-room__swiper-slide swiper-slide">
                              <picture>
                                <source srcset="images/s-procedures/img-2.webp" type="image/webp"/>
                                <source srcset="images/s-procedures/img-2.png" type="image/jpeg"/><img class="card-room__img" src="images/s-procedures/img-2.webp" srcset="images/s-procedures/img-2.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                            </div>
                          </div>
                        </div>
                        <div class="card-room__desc">
                          <div class="card-room__ttl card-room__ttl_special">МАРОККАНСКИе УХОДЫ   </div>
                          <div class="card-room__txt card-room__txt_lg-big">Восточные традиции глубокого очищения кожи тела, богатые питательные текстуры масок, расслабляющий марокканский массаж ароматическими маслами — все это дарит незабываемые впечатления.</div>
                          <div class="card-room__btns">
                            <a class="btn card-room__btn" href="#">Записаться
                            </a>
                            <a class="btn_outline btn_primary btn card-room__btn" href="#">Подробнее
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="card-room card-room_proced s-procedures__card">
                        <div class="card-room__swiper swiper">
                          <div class="card-room__swiper-wrapper swiper-wrapper">
                            <div class="card-room__swiper-slide swiper-slide">
                              <picture>
                                <source srcset="images/s-procedures/img-3.webp" type="image/webp"/>
                                <source srcset="images/s-procedures/img-3.png" type="image/jpeg"/><img class="card-room__img" src="images/s-procedures/img-3.webp" srcset="images/s-procedures/img-3.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                            </div>
                          </div>
                        </div>
                        <div class="card-room__desc">
                          <div class="card-room__ttl card-room__ttl_special">АВТОРСКИе МАССАЖи  </div>
                          <div class="card-room__txt card-room__txt_lg-big">В изобилии выбора SPA-программ важно понимать какие ощущения вы хотите испытать. Вы можете выбрать один из авторских массажей АКВАМАРИН SPA, подходящий именно вам.</div>
                          <div class="card-room__btns">
                            <a class="btn card-room__btn" href="#">Записаться
                            </a>
                            <a class="btn_outline btn_primary btn card-room__btn" href="#">Подробнее
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="card-room card-room_proced card-room_pict-right  s-procedures__card">
                        <div class="card-room__swiper swiper">
                          <div class="card-room__swiper-wrapper swiper-wrapper">
                            <div class="card-room__swiper-slide swiper-slide">
                              <picture>
                                <source srcset="images/s-procedures/img-4.webp" type="image/webp"/>
                                <source srcset="images/s-procedures/img-4.png" type="image/jpeg"/><img class="card-room__img" src="images/s-procedures/img-4.webp" srcset="images/s-procedures/img-4.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                            </div>
                          </div>
                        </div>
                        <div class="card-room__desc">
                          <div class="card-room__ttl card-room__ttl_special">ДЕТСКОЕ SPA</div>
                          <div class="card-room__txt card-room__txt_lg-big">Детское SPA — идеальное сочетание оздоровления, удовольствия, развлечений на любой вкус, детского смеха, веселья, ярких эмоций и незабываемых тёплых впечатлений! (для детей до 12 лет)</div>
                          <div class="card-room__btns">
                            <a class="btn card-room__btn" href="#">Записаться
                            </a>
                            <a class="btn_outline btn_primary btn card-room__btn" href="#">Подробнее
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="card-room card-room_proced  s-procedures__card">
                        <div class="card-room__swiper swiper">
                          <div class="card-room__swiper-wrapper swiper-wrapper">
                            <div class="card-room__swiper-slide swiper-slide">
                              <picture>
                                <source srcset="images/s-procedures/img-5.webp" type="image/webp"/>
                                <source srcset="images/s-procedures/img-5.png" type="image/jpeg"/><img class="card-room__img" src="images/s-procedures/img-5.webp" srcset="images/s-procedures/img-5.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                            </div>
                          </div>
                        </div>
                        <div class="card-room__desc">
                          <div class="card-room__ttl card-room__ttl_special">ГРЯЗЕЛЕЧЕНИЕ</div>
                          <div class="card-room__txt card-room__txt_lg-big">Лечебное применение грязей (пелоидов) является одной из наиболее древних методик, основанных на использовании естественных природных факторов в оздоровительных целях.</div>
                          <div class="card-room__btns">
                            <a class="btn card-room__btn" href="#">Записаться
                            </a>
                            <a class="btn_outline btn_primary btn card-room__btn" href="#">Подробнее
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="card-room card-room_proced card-room_pict-right  s-procedures__card">
                        <div class="card-room__swiper swiper">
                          <div class="card-room__swiper-wrapper swiper-wrapper">
                            <div class="card-room__swiper-slide swiper-slide">
                              <picture>
                                <source srcset="images/s-procedures/img-6.webp" type="image/webp"/>
                                <source srcset="images/s-procedures/img-6.png" type="image/jpeg"/><img class="card-room__img" src="images/s-procedures/img-6.webp" srcset="images/s-procedures/img-6.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                            </div>
                          </div>
                        </div>
                        <div class="card-room__desc">
                          <div class="card-room__ttl card-room__ttl_special">АППАРАТНЫЕ МЕТОДИКИ</div>
                          <div class="card-room__txt card-room__txt_lg-big">Устранить навсегда жировые ловушки, подтянуть кожу, улучшить общее состояние тела и прокачать мышцы. Никаких операций, сложных подготовительных процедур и усилий благодаря современным технологиям. </div>
                          <div class="card-room__btns">
                            <a class="btn card-room__btn" href="#">Записаться
                            </a>
                            <a class="btn_outline btn_primary btn card-room__btn" href="#">Подробнее
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="card-room card-room_proced  s-procedures__card">
                        <div class="card-room__swiper swiper">
                          <div class="card-room__swiper-wrapper swiper-wrapper">
                            <div class="card-room__swiper-slide swiper-slide">
                              <picture>
                                <source srcset="images/s-procedures/img-7.webp" type="image/webp"/>
                                <source srcset="images/s-procedures/img-7.png" type="image/jpeg"/><img class="card-room__img" src="images/s-procedures/img-7.webp" srcset="images/s-procedures/img-7.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                            </div>
                          </div>
                        </div>
                        <div class="card-room__desc">
                          <div class="card-room__ttl card-room__ttl_special">БАЛИЙСКИЙ МАССАЖ</div>
                          <div class="card-room__txt card-room__txt_lg-big">Окунитесь в экзотический мир Тайланда в SPA-комплексе «Аквамарин»</div>
                          <div class="card-room__btns">
                            <a class="btn card-room__btn" href="#">Записаться
                            </a>
                            <a class="btn_outline btn_primary btn card-room__btn" href="#">Подробнее
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="card-room card-room_proced card-room_pict-right  s-procedures__card">
                        <div class="card-room__swiper swiper">
                          <div class="card-room__swiper-wrapper swiper-wrapper">
                            <div class="card-room__swiper-slide swiper-slide">
                              <picture>
                                <source srcset="images/s-procedures/img-8.webp" type="image/webp"/>
                                <source srcset="images/s-procedures/img-8.png" type="image/jpeg"/><img class="card-room__img" src="images/s-procedures/img-8.webp" srcset="images/s-procedures/img-8.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                            </div>
                          </div>
                        </div>
                        <div class="card-room__desc">
                          <div class="card-room__ttl card-room__ttl_special">ОРГАНИЧЕСКИЕ SPA-УХОДЫ</div>
                          <div class="card-room__txt card-room__txt_lg-big">SPA-уходы от TERRE IONIQUE. Только природные компоненты, в соответствии с философией SPA.</div>
                          <div class="card-room__btns">
                            <a class="btn card-room__btn" href="#">Записаться
                            </a>
                            <a class="btn_outline btn_primary btn card-room__btn" href="#">Подробнее
                            </a>
                          </div>
                        </div>
                      </div>
              </div>
            </div>
            <div class="s-team s-outher-rooms_s-offset">
              <div class="s-team__l-container l-container">
                <div class="s-team__head">
                  <div class="title-square">
                    <h2 class="title-square__ttl">Наши специалисты</h2>
                  </div>
                  <div class="s-team__buttons s-team__buttons_hidden-phone s-team__buttons_hidden-tablet">
                    <div class="swiper-button-prev">
                      <svg class="icon icon-arrow-left">
                        <use xlink:href="./images/sprite.svg#arrow-left"></use>
                      </svg>
                    </div>
                    <div class="swiper-button-next">
                      <svg class="icon icon-arrow-right">
                        <use xlink:href="./images/sprite.svg#arrow-right"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="s-team__swiper swiper">
                  <div class="s-team__swiper-wrapper swiper-wrapper">
                    <div class="s-team__swiper-slide swiper-slide">
                            <div class="card-employee">
                              <picture>
                                <source srcset="images/card-employee/img-1.webp" type="image/webp"/>
                                <source srcset="images/card-employee/img-1.png" type="image/jpeg"/><img class="card-employee__img" src="images/card-employee/img-1.webp" srcset="images/card-employee/img-1.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card-employee__desc">
                                <div class="card-employee__name">Лола Порш</div>
                                <div class="card-employee__post">Старший СПА-эстетист</div><a class="card-employee__more" href="#employee-details" data-fancybox>Подробнее
                                  <svg class="icon icon-arrow-right">
                                    <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                  </svg></a>
                              </div>
                            </div>
                    </div>
                    <div class="s-team__swiper-slide swiper-slide">
                            <div class="card-employee">
                              <picture>
                                <source srcset="images/card-employee/img-2.webp" type="image/webp"/>
                                <source srcset="images/card-employee/img-2.png" type="image/jpeg"/><img class="card-employee__img" src="images/card-employee/img-2.webp" srcset="images/card-employee/img-2.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card-employee__desc">
                                <div class="card-employee__name">Екатерина Щукина</div>
                                <div class="card-employee__post">СПА-эстетист, тренер, косметолог</div><a class="card-employee__more" href="#employee-details" data-fancybox>Подробнее
                                  <svg class="icon icon-arrow-right">
                                    <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                  </svg></a>
                              </div>
                            </div>
                    </div>
                    <div class="s-team__swiper-slide swiper-slide">
                            <div class="card-employee">
                              <picture>
                                <source srcset="images/card-employee/img-3.webp" type="image/webp"/>
                                <source srcset="images/card-employee/img-3.png" type="image/jpeg"/><img class="card-employee__img" src="images/card-employee/img-3.webp" srcset="images/card-employee/img-3.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card-employee__desc">
                                <div class="card-employee__name">Александр Бурмистров</div>
                                <div class="card-employee__post">Старший СПА-эстетист</div><a class="card-employee__more" href="#employee-details" data-fancybox>Подробнее
                                  <svg class="icon icon-arrow-right">
                                    <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                  </svg></a>
                              </div>
                            </div>
                    </div>
                    <div class="s-team__swiper-slide swiper-slide">
                            <div class="card-employee">
                              <picture>
                                <source srcset="images/card-employee/img-4.webp" type="image/webp"/>
                                <source srcset="images/card-employee/img-4.png" type="image/jpeg"/><img class="card-employee__img" src="images/card-employee/img-4.webp" srcset="images/card-employee/img-4.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card-employee__desc">
                                <div class="card-employee__name">Сергей Карпов</div>
                                <div class="card-employee__post">СПА-эстетист</div><a class="card-employee__more" href="#employee-details" data-fancybox>Подробнее
                                  <svg class="icon icon-arrow-right">
                                    <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                  </svg></a>
                              </div>
                            </div>
                    </div>
                    <div class="s-team__swiper-slide swiper-slide">
                            <div class="card-employee">
                              <picture>
                                <source srcset="images/card-employee/img-1.webp" type="image/webp"/>
                                <source srcset="images/card-employee/img-1.png" type="image/jpeg"/><img class="card-employee__img" src="images/card-employee/img-1.webp" srcset="images/card-employee/img-1.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card-employee__desc">
                                <div class="card-employee__name">Лола Порш</div>
                                <div class="card-employee__post">Старший СПА-эстетист</div><a class="card-employee__more" href="#employee-details" data-fancybox>Подробнее
                                  <svg class="icon icon-arrow-right">
                                    <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                  </svg></a>
                              </div>
                            </div>
                    </div>
                    <div class="s-team__swiper-slide swiper-slide">
                            <div class="card-employee">
                              <picture>
                                <source srcset="images/card-employee/img-2.webp" type="image/webp"/>
                                <source srcset="images/card-employee/img-2.png" type="image/jpeg"/><img class="card-employee__img" src="images/card-employee/img-2.webp" srcset="images/card-employee/img-2.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card-employee__desc">
                                <div class="card-employee__name">Екатерина Щукина</div>
                                <div class="card-employee__post">СПА-эстетист, тренер, косметолог</div><a class="card-employee__more" href="#employee-details" data-fancybox>Подробнее
                                  <svg class="icon icon-arrow-right">
                                    <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                  </svg></a>
                              </div>
                            </div>
                    </div>
                    <div class="s-team__swiper-slide swiper-slide">
                            <div class="card-employee">
                              <picture>
                                <source srcset="images/card-employee/img-3.webp" type="image/webp"/>
                                <source srcset="images/card-employee/img-3.png" type="image/jpeg"/><img class="card-employee__img" src="images/card-employee/img-3.webp" srcset="images/card-employee/img-3.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card-employee__desc">
                                <div class="card-employee__name">Александр Бурмистров</div>
                                <div class="card-employee__post">Старший СПА-эстетист</div><a class="card-employee__more" href="#employee-details" data-fancybox>Подробнее
                                  <svg class="icon icon-arrow-right">
                                    <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                  </svg></a>
                              </div>
                            </div>
                    </div>
                    <div class="s-team__swiper-slide swiper-slide">
                            <div class="card-employee">
                              <picture>
                                <source srcset="images/card-employee/img-4.webp" type="image/webp"/>
                                <source srcset="images/card-employee/img-4.png" type="image/jpeg"/><img class="card-employee__img" src="images/card-employee/img-4.webp" srcset="images/card-employee/img-4.png" alt="Название картинки" loading="lazy"/>
                              </picture>
                              <div class="card-employee__desc">
                                <div class="card-employee__name">Сергей Карпов</div>
                                <div class="card-employee__post">СПА-эстетист</div><a class="card-employee__more" href="#employee-details" data-fancybox>Подробнее
                                  <svg class="icon icon-arrow-right">
                                    <use xlink:href="./images/sprite.svg#arrow-right"></use>
                                  </svg></a>
                              </div>
                            </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      <div class="s-callback">
        <div class="s-callback__l-container l-container">
          <div class="s-callback__block">
            <div class="s-callback__title s-callback__title_h2">Нужна помощь?</div>
            <div class="s-callback__desc">Оставьте свои данные и наши специалисты помогут с выбором!</div>
            <form class="s-callback__form js-validate">
              <div class="s-callback__form-group">
                <div class="input">
                  <input class="input__field" id="input-1" type="text" placeholder="Имя" required="required" pattern=".{2,}"></input>
                </div>
              </div>
              <div class="s-callback__form-group">
                <div class="input">
                  <input class="input__field" id="input-2" type="tel" placeholder="Номер телефона" required="required" pattern="\+7\s\([0-9]{3}\)\s[0-9]{3}-[0-9]{2}-[0-9]{2}"></input>
                </div>
              </div>
              <button class="btn s-callback__btn" type="submit">Отправить
              </button><a class="s-callback__whatsapp" href="#"><span>Написать в WhatsApp</span><img src="images/socials/whatsapp.svg" loading="lazy" width="33" height="33">
                </a>
            </form><img class="s-callback__bg s-callback__bg_left s-callback__bg_hidden-phone" src="images/s-callback/bg-left.svg" loading="lazy"><img class="s-callback__bg s-callback__bg_right s-callback__bg_hidden-phone" src="images/s-callback/bg-right.svg" loading="lazy">
          </div>
        </div>
      </div>
    </main>
    <footer class="s-footer">
      <div class="s-footer__l-container l-container">
        <div class="s-footer__top">
          <div class="s-footer__col s-footer__col_first">
            <div class="s-footer__info"><a class="s-footer__logo" href="home.html"><img class="s-footer__logo-img" src="images/logo-footer.svg" loading="lazy" width="176" height="37"></a>
              <div class="s-footer__desc">142253, городской округ Серпухов, д. Дракино, парк-отель «Русский»</div>
              <div class="s-footer__reviews">
                <picture>
                  <source srcset="images/s-footer/img.webp" type="image/webp"/>
                  <source srcset="images/s-footer/img.png" type="image/jpeg"/><img src="images/s-footer/img.webp" srcset="images/s-footer/img.png" alt="Название картинки" loading="lazy"/>
                </picture>
              </div>
            </div>
            <ul>
              <li><a class="lnk lnk_reverse" href="#">Номера</a></li>
              <li><a class="lnk lnk_reverse" href="#">Спа</a></li>
              <li><a class="lnk lnk_reverse" href="#">Рестораны</a></li>
              <li><a class="lnk lnk_reverse" href="#">Развлечения</a></li>
              <li><a class="lnk lnk_reverse" href="#">Бизнесу</a></li>
              <li><a class="lnk lnk_reverse" href="#">Акции</a></li>
              <li><a class="lnk lnk_reverse" href="#">Мероприятия</a></li>
              <li><a class="lnk lnk_reverse" href="#">Сценарии</a></li>
              <li><a class="lnk lnk_reverse" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="s-footer__col s-footer__col_last">
            <div class="s-footer__contacts">
              <div class="s-footer__itm">
                <div class="s-footer__ttl">Отдел продаж и бронирования</div><a href="tel:+74994606590">
                  <svg class="icon icon-phone">
                    <use xlink:href="./images/sprite.svg#phone"></use>
                  </svg>+7 499 460 65 90</a>
              </div>
              <div class="s-footer__itm">
                <div class="s-footer__ttl">Корпоративный отдел</div><a href="tel:+74994606590">
                  <svg class="icon icon-phone">
                    <use xlink:href="./images/sprite.svg#phone"></use>
                  </svg>+7 499 460 65 90 доб. 063</a>
              </div>
              <div class="s-footer__itm">
                <div class="s-footer__ttl">CПА-комплекс</div><a href="tel:+74994908153">
                  <svg class="icon icon-phone">
                    <use xlink:href="./images/sprite.svg#phone"></use>
                  </svg>+7 499 490 81 53</a>
              </div>
              <div class="s-footer__itm">
                <div class="s-footer__ttl">Ресторан Павлин</div><a href="tel:+74994908219">
                  <svg class="icon icon-phone">
                    <use xlink:href="./images/sprite.svg#phone"></use>
                  </svg>+7 499 490 82 19</a>
              </div>
              <div class="s-footer__itm">
                <div class="s-footer__ttl">Отдел продаж и бронирования</div><a href="mailto:sale@phrus.ru">
                  <svg class="icon icon-mail">
                    <use xlink:href="./images/sprite.svg#mail"></use>
                  </svg>sale@phrus.ru</a>
              </div>
              <div class="s-footer__itm">
                <div class="s-footer__ttl">Корпоративный отдел</div><a href="mailto:corp@phrus.ru">
                  <svg class="icon icon-mail">
                    <use xlink:href="./images/sprite.svg#mail"></use>
                  </svg>corp@phrus.ru</a>
              </div>
            </div>
                        <div class="socials s-footer__socials"><a class="itm" href="#" target="_blank"><img src="images/socials/vk.svg" loading="lazy" width="33" height="33"></a><a class="itm" href="#" target="_blank"><img src="images/socials/whatsapp.svg" loading="lazy" width="33" height="33"></a><a class="itm" href="#" target="_blank"><img src="images/socials/telegram.svg" loading="lazy" width="33" height="33"></a>
                        </div>
          </div>
        </div>
        <div class="s-footer__btm"><a class="s-footer__policy lnk lnk_reverse" href="/policy.html"> Политика конфиденциальности</a>
          <div class="s-footer__copy">© Парк-отель «Русский» 2024</div><a class="s-footer__dev" href="https://propixeli.studio/ " target="_blank"><img src="images/logo-dev.svg"></a>
        </div>
      </div>
    </footer>
        <div class="s-popup" id="callback">
          <div class="s-popup__title popup__title_h4">Закажите звонок</div>
          <div class="s-popup__desc">Оставьте свои данные и наши специалисты помогут с выбором!</div>
          <form class="callback js-validate">
            <div class="callback__form-group">
              <div class="input">
                <input class="input__field" id="input-3" type="text" placeholder="Имя" required="required" pattern=".{2,}"></input>
              </div>
            </div>
            <div class="callback__form-group">
              <div class="input">
                <input class="input__field" id="input-4" type="tel" placeholder="Номер телефона" required="required" pattern="\+7\s\([0-9]{3}\)\s[0-9]{3}-[0-9]{2}-[0-9]{2}"></input>
              </div>
            </div>
            <button class="btn callback__btn" type="submit">Отправить
            </button>
            <div class="callback__footnote">Нажимая на кнопку вы соглашаетесь с условиями обработки данных и <a href="policy.html">политикой конфиденциальности</a></div>
          </form>
        </div>
        <div class="s-popup s-popup_employee-details" id="employee-details">
          <div class="employee-details">
            <div class="employee-details__col">
              <picture>
                <source srcset="images/employee-details/img-1.webp" type="image/webp"/>
                <source srcset="images/employee-details/img-1.png" type="image/jpeg"/><img class="employee-details__img" src="images/employee-details/img-1.webp" srcset="images/employee-details/img-1.png" alt="Название картинки" loading="lazy"/>
              </picture>
            </div>
            <div class="employee-details__col">
              <div class="employee-details__name">Лола Порш</div>
              <div class="employee-details__post">Старший СПА-эстетист</div>
              <div class="employee-details__ttl">Образование:</div>
              <p>Среднее медицинское.<br>Сертифицированный массажист.</p>
              <div class="employee-details__ttl">Опыт работы:</div>
              <p>13 лет</p>
              <div class="employee-details__button">
                <a class="btn employee-details__btn" href="#">Записаться
                </a>
              </div>
            </div>
            <div class="employee-details__col">
              <div class="employee-details__ttl employee-details__ttl_mt-0">Выполняет виды массажа тела:</div>
              <ul>
                <li>классический</li>
                <li>лимфодренажный</li>
                <li>антицеллюлитный</li>
                <li>хиромассаж</li>
                <li>детский</li>
                <li>стоун-массаж</li>
                <li>японский холистический массаж тела и лица Дзентай</li>
                <li>аппаратный массаж тела и лица ICOONE, программа поддержки красоты клиентов, прошедших окологическое лечение</li>
              </ul>
              <p> Процедуры на косметике Сomfort Zone, Сharme d`Orient, Terre Ionique.    </p>
            </div>
            <div class="employee-details__col">
              <div class="employee-details__ttl employee-details__ttl_mt-0">Cертификаты:</div>
              <p> «Медицинский массаж», «Дзентай» японский холистический массаж тела и лица, «Хиромассаж», «Специалист по коррекции фигуры», «Ломи-Ломи СПА-массаж»,Аппаратный массаж тела и лица ICOONE», программа поддержки красоты клиентов, прошедших окологическое лечение «Beauty Realoded».</p>
              <p>Сертификаты по работе с косметикой спа-брендов: Сomfort Zone, Сharme d`Orient, (комплексные программы по уходы за телом и лицом, бандажное обёртывание).</p>
              <p>Диплом участника IX Открытого чемпионата России по косметологии и массажу XII Международная выставка Kosmetic Expo 2013г.</p>
            </div>
          </div>
        </div>
    <script src="./js/main.js"></script>
  </body>
</html>