<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="msapplication-TileImage" content="./images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
    <title>SPA - КОМПЛЕКС АКВАМАРИН</title>
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./images/favicons/favicon-48x48.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./images/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="./images/favicons/apple-touch-icon-1024x1024.png">
    <link rel="icon" type="image/png" sizes="228x228" href="./images/favicons/coast-228x228.png">
    <link rel="yandex-tableau-widget" href="./images/favicons/yandex-browser-manifest.json">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header class="s-header">
      <div class="s-header__l-container l-container"><a class="s-header__logo" href="/home.html"><img class="s-header__logo-img" src="images/logo.svg" width="147" height="30"></a>
        <nav class="s-header__menu" id="mainMenu">
          <button class="s-header__close s-header__close_hidden-desktop js-close-menu" type="button">
            <svg class="icon icon-close s-header__close-icon">
              <use xlink:href="./images/sprite.svg#close"></use>
            </svg>
          </button>
          <div class="s-header__menu-in">
            <ul>
              <li><a href="rooms.html">Номера</a></li>
              <li><a href="spa.html">Спа</a></li>
              <li><a href="restorany.html">Рестораны</a></li>
              <li><a href="razvlecheniya.html">Развлечения</a></li>
              <li><a href="#">Сценарии</a></li>
              <li><a href="biznesu.html">Бизнесу</a></li>
              <li><a href="akcii.html">Акции</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <button class="btn s-header__btn-callback btn s-header__btn-callback_hidden-desktop" type="button" data-fancybox="" data-src="#callback">Заказать звонок
            </button>
          </div>
        </nav>
        <button class="btn s-header__btn-callback btn s-header__btn-callback_hidden-phone" type="button" data-fancybox="" data-src="#callback">Заказать звонок
        </button><a class="s-header__callback s-header__callback_hidden-desktop _hidden-tablet" href="tel:">
          <svg class="icon icon-phone s-header__callback-icon">
            <use xlink:href="./images/sprite.svg#phone"></use>
          </svg></a>
        <button class="s-header__burger s-header__burger_hidden-desktop js-open-menu" type="button">
          <svg class="icon icon-burger s-header__burger-icon">
            <use xlink:href="./images/sprite.svg#burger"></use>
          </svg>
        </button>
      </div>
    </header>
    <main class="l-main">
            <div class="s-page-banner">
              <picture>
                <source media="(min-width: 992px)" srcset="images/s-page-banner/img-2.webp" type="image/webp"/>
                <source media="(max-width: 991px) and (min-width: 768px)" srcset="images/s-page-banner/img-2-m.webp" type="image/webp"/>
                <source media="(max-width: 767px)" srcset="images/s-page-banner/img-2-s.webp" type="image/webp"/>
                <source media="(min-width: 992px)" srcset="images/s-page-banner/img-2.png" type="image/jpeg"/>
                <source media="(max-width: 991px) and (min-width: 768px)" srcset="images/s-page-banner/img-2-m.png" type="image/jpeg"/><img class="s-page-banner__bg" src="images/s-page-banner/img-2-s.webp" srcset="images/s-page-banner/img-2-s.png" alt="Название картинки" loading="lazy"/>
              </picture>
              <div class="s-page-banner__l-container l-container">
                <h1 class="s-page-banner__title">SPA - КОМПЛЕКС АКВАМАРИН</h1>
                <ul class="s-page-banner__list s-page-banner__list ">
                  <li>3 сауны и большой турецкий хамам3</li>
                  <li>Бассейн 17х6 метров</li>
                  <li>Детский тёплый бассейн</li>
                  <li>Джакузи</li>
                  <li>«Душ впечатлений»</li>
                  <li>Дорожка Кнейпа</li>
                </ul>
              </div>
            </div>
      <div class="breadcrumbs">
        <div class="breadcrumbs__l-container l-container l-container_xl">
          <ul>
            <li><a href="home.html"><span>Главная</span></a>
              <svg class="icon icon-angle-right breadcrumbs__icon">
                <use xlink:href="./images/sprite.svg#angle-right"></use>
              </svg>
            </li>
            <li><a href="spa.html"><span>SPA - комплекс АКВАМАРИН</span></a>
              <svg class="icon icon-angle-right">
                <use xlink:href="./images/sprite.svg#angle-right"></use>
              </svg>
            </li>
            <li><span>SPA - КОМПЛЕКС АКВАМАРИН</span></li>
          </ul>
        </div>
      </div>
            <div class="s-does-include">
              <div class="s-does-include__l-container l-container">
                      <div class="b-card-desc b-card-desc_info">
                        <div class="b-card-desc__pict img">
                          <picture>
                            <source srcset="images/s-does-include/img-1.webp" type="image/webp"/>
                            <source srcset="images/s-does-include/img-1.png" type="image/jpeg"/><img class="b-card-desc__img" src="images/s-does-include/img-1.webp" srcset="images/s-does-include/img-1.png" alt="Название картинки" loading="lazy"/>
                          </picture>
                        </div>
                        <div class="b-card-desc__desc">
                          <div class="b-card-desc__title b-card-desc__title_h3-special">АКВАТЕРМАЛЬНАЯ ЗОНА</div>
                          <div class="b-card-desc__txt">В чарующей атмосфере внимания и заботы в комплексе SPA-комплекс «Аквамарин» можно провести несколько незабываемых часов! Не упустите возможность искупаться в бассейне с видом на сосны сквозь панорамные окна. Сочетание тёплой воды и живописной природы подарит вам непередаваемые ощущения.</div>
                        </div>
                      </div>
                      <div class="b-card-desc b-card-desc_pict-right b-card-desc_info">
                        <div class="b-card-desc__pict img">
                          <picture>
                            <source srcset="images/s-does-include/img-2.webp" type="image/webp"/>
                            <source srcset="images/s-does-include/img-2.png" type="image/jpeg"/><img class="b-card-desc__img" src="images/s-does-include/img-2.webp" srcset="images/s-does-include/img-2.png" alt="Название картинки" loading="lazy"/>
                          </picture>
                        </div>
                        <div class="b-card-desc__desc">
                          <div class="b-card-desc__title b-card-desc__title_h3-special">ТЕРМАЛЬНАЯ ЗОНА</div>
                          <div class="b-card-desc__txt">Термальная зона комплекса — это разнообразие методик западной и восточной культур. Из 4х саун любой сможет выбрать ту, которая будет наиболее комфортна, ведь в каждой соблюдается свой температурный режим и уровень влажности.</div>
                        </div>
                      </div>
                      <div class="b-card-desc b-card-desc_info">
                        <div class="b-card-desc__pict img">
                          <picture>
                            <source srcset="images/s-does-include/img-3.webp" type="image/webp"/>
                            <source srcset="images/s-does-include/img-3.png" type="image/jpeg"/><img class="b-card-desc__img" src="images/s-does-include/img-3.webp" srcset="images/s-does-include/img-3.png" alt="Название картинки" loading="lazy"/>
                          </picture>
                        </div>
                        <div class="b-card-desc__desc">
                          <div class="b-card-desc__title b-card-desc__title_h3-special">ХАМАМ</div>
                          <div class="b-card-desc__txt">Финская, русская и травяная сауны имеют неоспоримые лечебные свойства, а турецкий хаммам, выполненный в соответствии с мировыми стандартами, является самым большим в Южном Подмосковье.</div>
                        </div>
                      </div>
                      <div class="b-card-desc b-card-desc_pict-right b-card-desc_info">
                        <div class="b-card-desc__pict img">
                          <picture>
                            <source srcset="images/s-does-include/img-4.webp" type="image/webp"/>
                            <source srcset="images/s-does-include/img-4.png" type="image/jpeg"/><img class="b-card-desc__img" src="images/s-does-include/img-4.webp" srcset="images/s-does-include/img-4.png" alt="Название картинки" loading="lazy"/>
                          </picture>
                        </div>
                        <div class="b-card-desc__desc">
                          <div class="b-card-desc__title b-card-desc__title_h3-special">САУНЫ</div>
                          <div class="b-card-desc__txt">Финская, русская и травяная сауны имеют неоспоримые лечебные свойства, а турецкий хаммам, выполненный в соответствии с мировыми стандартами, является самым большим в Южном Подмосковье.</div>
                        </div>
                      </div>
                      <div class="b-card-desc b-card-desc_info">
                        <div class="b-card-desc__pict img">
                          <picture>
                            <source srcset="images/s-does-include/img-5.webp" type="image/webp"/>
                            <source srcset="images/s-does-include/img-5.png" type="image/jpeg"/><img class="b-card-desc__img" src="images/s-does-include/img-5.webp" srcset="images/s-does-include/img-5.png" alt="Название картинки" loading="lazy"/>
                          </picture>
                        </div>
                        <div class="b-card-desc__desc">
                          <div class="b-card-desc__title b-card-desc__title_h3-special">БАССЕЙН</div>
                          <div class="b-card-desc__txt">После посещения саун можно поплавать в бассейне 17*6 метров с температурой 29 градусов, посидеть в джакузи, принять «душ впечатлений», походить по дорожке Кнейпа с горячей и холодной водой и просто отдохнуть в фито-баре за чашкой ароматного травяного чая.</div>
                        </div>
                      </div>
                      <div class="b-card-desc b-card-desc_pict-right b-card-desc_info">
                        <div class="b-card-desc__pict img">
                          <picture>
                            <source srcset="images/s-does-include/img-6.webp" type="image/webp"/>
                            <source srcset="images/s-does-include/img-6.png" type="image/jpeg"/><img class="b-card-desc__img" src="images/s-does-include/img-6.webp" srcset="images/s-does-include/img-6.png" alt="Название картинки" loading="lazy"/>
                          </picture>
                        </div>
                        <div class="b-card-desc__desc">
                          <div class="b-card-desc__title b-card-desc__title_h3-special">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</div>
                          <div class="b-card-desc__txt">Помимо акватермальной зоны здесь существует большой выбор услуг косметологических и массажных кабинетов. Все процедуры выполняются сертифицированными специалистами, каждый из которых найдет индивидуальный подход даже к самому капризному клиенту.</div>
                        </div>
                      </div>
              </div>
            </div>
      <div class="l-container">
                <div class="card-info card-info_single">
                  <div class="card-info__pict">
                    <picture>
                      <source media="(min-width: 992px)" srcset="images/card-info/img.webp" type="image/webp"/>
                      <source media="(max-width: 991px) and (min-width: 768px)" srcset="images/card-info/img-m.webp" type="image/webp"/>
                      <source media="(max-width: 767px)" srcset="images/card-info/img-s.webp" type="image/webp"/>
                      <source media="(min-width: 992px)" srcset="images/card-info/img.png" type="image/jpeg"/>
                      <source media="(max-width: 991px) and (min-width: 768px)" srcset="images/card-info/img-m.png" type="image/jpeg"/><img class="card-info__img" src="images/card-info/img-s.webp" srcset="images/card-info/img-s.png" alt="Название картинки" loading="lazy"/>
                    </picture>
                  </div>
                  <div class="card-info__desc">Каждый последний понедельник месяца — <b>санитарный день</b>. <br>Подробная информация по телефону — <a href="tel:84951491313">8 (495) 149-13-13</a>.<br>Скидка на все процедуры 15% в санитарный день.</div>
                </div>
              <div class="b-card-desc b-card-desc_single">
                <div class="b-card-desc__pict img">
                  <picture>
                    <source srcset="images/b-card-desc/img-2.webp" type="image/webp"/>
                    <source srcset="images/b-card-desc/img-2.png" type="image/jpeg"/><img class="b-card-desc__img" src="images/b-card-desc/img-2.webp" srcset="images/b-card-desc/img-2.png" alt="Название картинки" loading="lazy"/>
                  </picture>
                </div>
                <div class="b-card-desc__desc">
                  <h4 class="b-card-desc__title b-card-desc__title_h5">Подарочные сертификаты в SPA-комплекс «аквамарин»</h4>
                  <a class="b-card-desc__btn_buy btn b-card-desc__btn" href="#">Купить сертификат
                  </a><img class="b-card-desc__bg b-card-desc__bg_hidden-phone" src="images/b-card-desc/bg.svg">
                </div>
              </div>
                <div class="b-gallery b-gallery_lg-four b-gallery_single b-gallery_has-slider">
                  <div class="b-gallery__swiper swiper">
                    <div class="b-gallery__swiper-wrapper swiper-wrapper">
                      <div class="b-gallery__swiper-slide swiper-slide">
                        <picture>
                          <source srcset="images/b-gallery/img-7.webp" type="image/webp"/>
                          <source srcset="images/b-gallery/img-7.png" type="image/jpeg"/><img class="b-gallery__img" src="images/b-gallery/img-7.webp" srcset="images/b-gallery/img-7.png" alt="Название картинки" loading="lazy"/>
                        </picture>
                      </div>
                      <div class="b-gallery__swiper-slide swiper-slide">
                        <picture>
                          <source srcset="images/b-gallery/img-8.webp" type="image/webp"/>
                          <source srcset="images/b-gallery/img-8.png" type="image/jpeg"/><img class="b-gallery__img" src="images/b-gallery/img-8.webp" srcset="images/b-gallery/img-8.png" alt="Название картинки" loading="lazy"/>
                        </picture>
                      </div>
                      <div class="b-gallery__swiper-slide swiper-slide">
                        <picture>
                          <source srcset="images/b-gallery/img-9.webp" type="image/webp"/>
                          <source srcset="images/b-gallery/img-9.png" type="image/jpeg"/><img class="b-gallery__img" src="images/b-gallery/img-9.webp" srcset="images/b-gallery/img-9.png" alt="Название картинки" loading="lazy"/>
                        </picture>
                      </div>
                      <div class="b-gallery__swiper-slide swiper-slide">
                        <picture>
                          <source srcset="images/b-gallery/img-10.webp" type="image/webp"/>
                          <source srcset="images/b-gallery/img-10.png" type="image/jpeg"/><img class="b-gallery__img" src="images/b-gallery/img-10.webp" srcset="images/b-gallery/img-10.png" alt="Название картинки" loading="lazy"/>
                        </picture>
                      </div>
                      <div class="b-gallery__swiper-slide swiper-slide">
                        <picture>
                          <source srcset="images/b-gallery/img-11.webp" type="image/webp"/>
                          <source srcset="images/b-gallery/img-11.png" type="image/jpeg"/><img class="b-gallery__img" src="images/b-gallery/img-11.webp" srcset="images/b-gallery/img-11.png" alt="Название картинки" loading="lazy"/>
                        </picture>
                      </div>
                      <div class="b-gallery__swiper-slide swiper-slide">
                        <picture>
                          <source srcset="images/b-gallery/img-12.webp" type="image/webp"/>
                          <source srcset="images/b-gallery/img-12.png" type="image/jpeg"/><img class="b-gallery__img" src="images/b-gallery/img-12.webp" srcset="images/b-gallery/img-12.png" alt="Название картинки" loading="lazy"/>
                        </picture>
                      </div>
                      <div class="b-gallery__swiper-slide swiper-slide">
                        <picture>
                          <source srcset="images/b-gallery/img-13.webp" type="image/webp"/>
                          <source srcset="images/b-gallery/img-13.png" type="image/jpeg"/><img class="b-gallery__img" src="images/b-gallery/img-13.webp" srcset="images/b-gallery/img-13.png" alt="Название картинки" loading="lazy"/>
                        </picture>
                      </div>
                      <div class="b-gallery__swiper-slide swiper-slide">
                        <picture>
                          <source srcset="images/b-gallery/img-14.webp" type="image/webp"/>
                          <source srcset="images/b-gallery/img-14.png" type="image/jpeg"/><img class="b-gallery__img" src="images/b-gallery/img-14.webp" srcset="images/b-gallery/img-14.png" alt="Название картинки" loading="lazy"/>
                        </picture>
                      </div>
                    </div>
                  </div>
                </div>
      </div>
            <div class="s-prices s-prices_s-offset">
              <div class="s-prices__l-container l-container">
                <div class="s-prices__head">
                  <div class="title-square">
                    <h2 class="title-square__ttl_h2 title-square__ttl">Стоимость посещения</h2>
                  </div>
                </div>
                <ul class="s-prices__list">
                  <li>для гостей проживающих в коттеджах, на вилле и в SPA-комплексе включено неограниченное кол-во посещений аквазоны и фитнес-зала</li>
                  <li>при оплате любой детской процедуры или массажа для ребёнка посещение аквазоны — в подарок</li>
                  <li>для гостей проживающих в корпусе «Колос» включено 1 посещение аквазоны и фитнес-зала в сутки бесплатно</li>
                  <li>cкидка 15% по будням для пенсионеров, многодетных семей, людей с ОВЗ, ветеранам и участникам СВО</li>
                  <li>при оплате массажей или процедур от 3500 для взрослых посещение аквазоны — в подарок</li>
                </ul>
                <div class="s-prices__cols">
                  <div class="s-prices__col">
                    <table>
                      <thead>
                        <tr>
                          <th colspan="2">Стоимость безлимитного посещения акватермальной зоны (10:00 – 22:00)</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Будний день</td>
                          <td>1 900 р/чел</td>
                        </tr>
                        <tr>
                          <td>Выходной</td>
                          <td>2 200 р/чел</td>
                        </tr>
                        <tr>
                          <td>Праздничный день</td>
                          <td>2 500 р/чел</td>
                        </tr>
                        <tr>
                          <td>Дети до 1 года</td>
                          <td>2 бесплатно</td>
                        </tr>
                        <tr>
                          <td>Дети от 1 до 3 лет</td>
                          <td>800 р/чел</td>
                        </tr>
                        <tr>
                          <td>Дети от 3 до 12 лет</td>
                          <td>1 000 р/чел</td>
                        </tr>
                        <tr>
                          <td>Аренда ротанговой беседки</td>
                          <td>1 000 р/день</td>
                        </tr>
                        <tr>
                          <td>АФитнес-зал</td>
                          <td>300 р/чел</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="s-prices__col">
                    <table>
                      <thead>
                        <tr>
                          <th colspan="2">Стоимость повторного визита для гостей проживающих в корпусе «Колос»</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Будний день</td>
                          <td>1 200 р/чел</td>
                        </tr>
                        <tr>
                          <td>Выходной</td>
                          <td>1 500 р/чел</td>
                        </tr>
                        <tr>
                          <td>Праздничный день</td>
                          <td>1 800 р/чел</td>
                        </tr>
                        <tr>
                          <td>Дети до 1 года</td>
                          <td> бесплатно</td>
                        </tr>
                        <tr>
                          <td>Дети от 1 до 3 лет</td>
                          <td>500 р/чел</td>
                        </tr>
                        <tr>
                          <td>Дети от 3 до 12 лет</td>
                          <td>700 р/чел</td>
                        </tr>
                        <tr>
                          <td>Аренда ротанговой беседки</td>
                          <td>1 000 р/день</td>
                        </tr>
                        <tr>
                          <td>АФитнес-зал</td>
                          <td>??? р/чел</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="s-prices__col">
                    <table>
                      <thead>
                        <tr>
                          <th colspan="2">Стоимость абонемента</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1 месяц — 8 посещений/взрослый</td>
                          <td>13 000 р/чел</td>
                        </tr>
                        <tr>
                          <td>1 месяц — 8 посещений/детский</td>
                          <td>8 000 р/чел</td>
                        </tr>
                        <tr>
                          <td>3 месяца — 20 посещений/взрослый
                            <div class="s-prices__col__annotation">(заморзка до 10 дней)</div>
                          </td>
                          <td>30 000 р/чел</td>
                        </tr>
                        <tr>
                          <td>3 месяца — 20  посещений/детский
                            <div class="s-prices__col__annotation">(заморзка до 10 дней)</div>
                          </td>
                          <td>12 000 р/чел</td>
                        </tr>
                        <tr>
                          <td>6 месяцев безлимит/взрослый
                            <div class="s-prices__col__annotation">(заморзка до 20 дней)</div>
                          </td>
                          <td>40 000 р/чел</td>
                        </tr>
                        <tr>
                          <td>6 месяцев безлимит/детский
                            <div class="s-prices__col__annotation">(заморзка до 20 дней)</div>
                          </td>
                          <td>17 000 р/чел</td>
                        </tr>
                        <tr>
                          <td>12 месяцев безлимит/взрослый
                            <div class="s-prices__col__annotation">(заморзка до 30 дней)</div>
                          </td>
                          <td>70 000 р/чел</td>
                        </tr>
                        <tr>
                          <td>12 месяцев безлимит/детский
                            <div class="s-prices__col__annotation">(заморзка до 30 дней)</div>
                          </td>
                          <td>70 000 р/чел</td>
                        </tr>
                        <tr>
                          <td colspan="2">При покупке абонемента предоставляются скидка 10% на:<br>- персональные и групповые тренировки<br>- косметичекие средства для домашнего ухода<br>- блюда и напитки из меню фитобара</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="s-prices__col">
                    <table>
                      <thead>
                        <tr>
                          <th colspan="2">Аренда сопутствующих товаров</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Жилет</td>
                          <td>300 р/день</td>
                        </tr>
                        <tr>
                          <td>Надувной круг</td>
                          <td>300 р/день</td>
                        </tr>
                        <tr>
                          <td>Нарукавники</td>
                          <td>300 р/день</td>
                        </tr>
                        <tr>
                          <td>Очки для плавания</td>
                          <td>300 р/день</td>
                        </tr>
                        <tr>
                          <td>Дополнительное полотенце</td>
                          <td>200 р/день</td>
                        </tr>
                        <tr>
                          <td>Халат</td>
                          <td>400 р/день</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="s-prices__footnote s-prices__footnote_hidden-phone s-prices__footnote_huidden-tablet">*SPA-комплекс не гарантирует наличие свободного шезлонга, для отдыха вы можете воспользоваться диванами, лавочками и качелями в акватермальной зоне или заранее арендовать ротанговую беседку</div><img class="s-prices__bg" src="images/s-prices/bg.svg" loading="lazy">
                  </div>
                </div>
                <table class="s-prices__table-single">
                  <thead>
                    <tr>
                      <th>Продажа сопутствующих товаров</th>
                    </tr>
                  </thead>
                </table>
                <div class="s-prices__cols s-prices__cols_no-gap">
                  <div class="s-prices__col">
                    <table>
                      <tbody>
                        <tr>
                          <td>Беруши</td>
                          <td>300 р</td>
                        </tr>
                        <tr>
                          <td>Жилет</td>
                          <td>700 р</td>
                        </tr>
                        <tr>
                          <td>Купальник</td>
                          <td>1900 р</td>
                        </tr>
                        <tr>
                          <td>Купальник детский</td>
                          <td>1400 р</td>
                        </tr>
                        <tr>
                          <td>Надувной круг</td>
                          <td>850р</td>
                        </tr>
                        <tr>
                          <td>Нарукавники</td>
                          <td>600р</td>
                        </tr>
                        <tr>
                          <td>Очки для плавания</td>
                          <td>от 700 р</td>
                        </tr>
                        <tr>
                          <td>Плавки</td>
                          <td>1500 р</td>
                        </tr>
                        <tr>
                          <td>Плавки детские</td>
                          <td>1000 р</td>
                        </tr>
                        <tr>
                          <td>Подгузник для плавания</td>
                          <td>200 р</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="s-prices__col">
                    <table>
                      <tbody>
                        <tr>
                          <td>Расческа</td>
                          <td>от 550 р</td>
                        </tr>
                        <tr>
                          <td>Резинка для волос</td>
                          <td>50 р</td>
                        </tr>
                        <tr>
                          <td>Шапка для сауны</td>
                          <td>350р</td>
                        </tr>
                        <tr>
                          <td>Шапочка для душа</td>
                          <td>250р</td>
                        </tr>
                        <tr>
                          <td>Шапочка для плавания</td>
                          <td>600р</td>
                        </tr>
                        <tr>
                          <td>Шлепанцы десткие</td>
                          <td>1000р</td>
                        </tr>
                        <tr>
                          <td>Шлепанцы женские</td>
                          <td>1200р</td>
                        </tr>
                        <tr>
                          <td>Шлепанцы мужские</td>
                          <td>1200р</td>
                        </tr>
                        <tr>
                          <td>Шлепанцы одноразовые</td>
                          <td>200р</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="s-prices__footnote s-prices__footnote_hidden-desktop">*SPA-комплекс не гарантирует наличие свободного шезлонга, для отдыха вы можете воспользоваться диванами, лавочками и качелями в акватермальной зоне или заранее арендовать ротанговую беседку</div>
              </div>
            </div>
      <div class="l-container">
              <div class="b-card-desc b-card-desc_single b-card-desc_pict-right">
                <div class="b-card-desc__pict img">
                  <picture>
                    <source srcset="images/b-card-desc/img-3.webp" type="image/webp"/>
                    <source srcset="images/b-card-desc/img-3.png" type="image/jpeg"/><img class="b-card-desc__img" src="images/b-card-desc/img-3.webp" srcset="images/b-card-desc/img-3.png" alt="Название картинки" loading="lazy"/>
                  </picture>
                </div>
                <div class="b-card-desc__desc">
                  <div class="b-card-desc__title b-card-desc__title_h5">ОТДЫХАйТЕ ДОЛЬШЕ - ПЛАТИТЕ МЕНЬШЕ </div>
                  <div class="b-card-desc__txt">Скидка при бронировании:<br>- 10% проживание на сутки<br>- 15% проживание на 2 ночи<br>- 20% проживание от 3-х до 5-ти ночей</div>
                  <a class="btn b-card-desc__btn" href="#">Подробнее
                  </a><img class="b-card-desc__bg b-card-desc__bg_hidden-phone" src="images/b-card-desc/bg.svg">
                </div>
              </div>
      </div>
      <div class="s-callback">
        <div class="s-callback__l-container l-container">
          <div class="s-callback__block">
            <div class="s-callback__title s-callback__title_h2">Нужна помощь?</div>
            <div class="s-callback__desc">Оставьте свои данные и наши специалисты помогут с выбором!</div>
            <form class="s-callback__form js-validate">
              <div class="s-callback__form-group">
                <div class="input">
                  <input class="input__field" id="input-1" type="text" placeholder="Имя" required="required" pattern=".{2,}"></input>
                </div>
              </div>
              <div class="s-callback__form-group">
                <div class="input">
                  <input class="input__field" id="input-2" type="tel" placeholder="Номер телефона" required="required" pattern="\+7\s\([0-9]{3}\)\s[0-9]{3}-[0-9]{2}-[0-9]{2}"></input>
                </div>
              </div>
              <button class="btn s-callback__btn" type="submit">Отправить
              </button><a class="s-callback__whatsapp" href="#"><span>Написать в WhatsApp</span><img src="images/socials/whatsapp.svg" loading="lazy" width="33" height="33">
                </a>
            </form><img class="s-callback__bg s-callback__bg_left s-callback__bg_hidden-phone" src="images/s-callback/bg-left.svg" loading="lazy"><img class="s-callback__bg s-callback__bg_right s-callback__bg_hidden-phone" src="images/s-callback/bg-right.svg" loading="lazy">
          </div>
        </div>
      </div>
    </main>
    <footer class="s-footer">
      <div class="s-footer__l-container l-container">
        <div class="s-footer__top">
          <div class="s-footer__col s-footer__col_first">
            <div class="s-footer__info"><a class="s-footer__logo" href="home.html"><img class="s-footer__logo-img" src="images/logo-footer.svg" loading="lazy" width="176" height="37"></a>
              <div class="s-footer__desc">142253, городской округ Серпухов, д. Дракино, парк-отель «Русский»</div>
              <div class="s-footer__reviews">
                <picture>
                  <source srcset="images/s-footer/img.webp" type="image/webp"/>
                  <source srcset="images/s-footer/img.png" type="image/jpeg"/><img src="images/s-footer/img.webp" srcset="images/s-footer/img.png" alt="Название картинки" loading="lazy"/>
                </picture>
              </div>
            </div>
            <ul>
              <li><a class="lnk lnk_reverse" href="#">Номера</a></li>
              <li><a class="lnk lnk_reverse" href="#">Спа</a></li>
              <li><a class="lnk lnk_reverse" href="#">Рестораны</a></li>
              <li><a class="lnk lnk_reverse" href="#">Развлечения</a></li>
              <li><a class="lnk lnk_reverse" href="#">Бизнесу</a></li>
              <li><a class="lnk lnk_reverse" href="#">Акции</a></li>
              <li><a class="lnk lnk_reverse" href="#">Мероприятия</a></li>
              <li><a class="lnk lnk_reverse" href="#">Сценарии</a></li>
              <li><a class="lnk lnk_reverse" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="s-footer__col s-footer__col_last">
            <div class="s-footer__contacts">
              <div class="s-footer__itm">
                <div class="s-footer__ttl">Отдел продаж и бронирования</div><a href="tel:+74994606590">
                  <svg class="icon icon-phone">
                    <use xlink:href="./images/sprite.svg#phone"></use>
                  </svg>+7 499 460 65 90</a>
              </div>
              <div class="s-footer__itm">
                <div class="s-footer__ttl">Корпоративный отдел</div><a href="tel:+74994606590">
                  <svg class="icon icon-phone">
                    <use xlink:href="./images/sprite.svg#phone"></use>
                  </svg>+7 499 460 65 90 доб. 063</a>
              </div>
              <div class="s-footer__itm">
                <div class="s-footer__ttl">CПА-комплекс</div><a href="tel:+74994908153">
                  <svg class="icon icon-phone">
                    <use xlink:href="./images/sprite.svg#phone"></use>
                  </svg>+7 499 490 81 53</a>
              </div>
              <div class="s-footer__itm">
                <div class="s-footer__ttl">Ресторан Павлин</div><a href="tel:+74994908219">
                  <svg class="icon icon-phone">
                    <use xlink:href="./images/sprite.svg#phone"></use>
                  </svg>+7 499 490 82 19</a>
              </div>
              <div class="s-footer__itm">
                <div class="s-footer__ttl">Отдел продаж и бронирования</div><a href="mailto:sale@phrus.ru">
                  <svg class="icon icon-mail">
                    <use xlink:href="./images/sprite.svg#mail"></use>
                  </svg>sale@phrus.ru</a>
              </div>
              <div class="s-footer__itm">
                <div class="s-footer__ttl">Корпоративный отдел</div><a href="mailto:corp@phrus.ru">
                  <svg class="icon icon-mail">
                    <use xlink:href="./images/sprite.svg#mail"></use>
                  </svg>corp@phrus.ru</a>
              </div>
            </div>
                        <div class="socials s-footer__socials"><a class="itm" href="#" target="_blank"><img src="images/socials/vk.svg" loading="lazy" width="33" height="33"></a><a class="itm" href="#" target="_blank"><img src="images/socials/whatsapp.svg" loading="lazy" width="33" height="33"></a><a class="itm" href="#" target="_blank"><img src="images/socials/telegram.svg" loading="lazy" width="33" height="33"></a>
                        </div>
          </div>
        </div>
        <div class="s-footer__btm"><a class="s-footer__policy lnk lnk_reverse" href="/policy.html"> Политика конфиденциальности</a>
          <div class="s-footer__copy">© Парк-отель «Русский» 2024</div><a class="s-footer__dev" href="https://propixeli.studio/ " target="_blank"><img src="images/logo-dev.svg"></a>
        </div>
      </div>
    </footer>
        <div class="s-popup" id="callback">
          <div class="s-popup__title popup__title_h4">Закажите звонок</div>
          <div class="s-popup__desc">Оставьте свои данные и наши специалисты помогут с выбором!</div>
          <form class="callback js-validate">
            <div class="callback__form-group">
              <div class="input">
                <input class="input__field" id="input-3" type="text" placeholder="Имя" required="required" pattern=".{2,}"></input>
              </div>
            </div>
            <div class="callback__form-group">
              <div class="input">
                <input class="input__field" id="input-4" type="tel" placeholder="Номер телефона" required="required" pattern="\+7\s\([0-9]{3}\)\s[0-9]{3}-[0-9]{2}-[0-9]{2}"></input>
              </div>
            </div>
            <button class="btn callback__btn" type="submit">Отправить
            </button>
            <div class="callback__footnote">Нажимая на кнопку вы соглашаетесь с условиями обработки данных и <a href="policy.html">политикой конфиденциальности</a></div>
          </form>
        </div>
    <script src="./js/main.js"></script>
  </body>
</html>